<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen"  />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 372, // width of slider panel
			height: 250, // height of slider panel
			spw: 10, // squares per width
			sph: 5, // squares per height
			delay: 3000, // delay between images in ms
			sDelay: 30, // delay beetwen squares in ms
			opacity: 1, // opacity of title and navigation
			titleSpeed: 500, // speed of title appereance in ms
			effect: 'random', // random, swirl, rain, straight
			navigation: true, // prev next and buttons
			links : false, // show images as links 
			hoverPause: true // pause on hover 
			});
	});
</script>
    	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
</head>

<body>
<div id="wrapper" class="container_12">
	<div id="header" class="container_12">
    	<div class="grid_4"><h1><a href="index.html">Website Name</a></h1>  </div>
        <div class="grid_8">
        	<div id="nav">
                        	<ul class="menu">
                            	<li class="active"><a href="index.html">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>	 
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Contact Us</a></li>
                                
                            </ul>
                        </div><!-- end nav -->
        </div>
          <div class="clear"></div>
    </div><!-- end header -->
    
    <div id="content" class="container_12">
    	<div id="home-top" class="grid_12">
        	<h2>Lorem Ipsum Dolor Sit Amet</h2>
            
            
            <div id='coin-slider'>
         
		<img src='images/image1.jpg' alt="img" width="372" height="250" />
		<img src='images/image2.jpg' alt="img" width="372" height="250" />
        <img src='images/image3.jpg' alt="img" width="372" height="250" />
		
</div>
            
 <p><strong>Lorem ipsum dolor sit amet, consectetuer adipisc ing elit. Curabitur id est tincidunt nisl pellentesqu e tincidunt. Donec in mauris. Mauris neque magna, consectetuer id, malesuada vitae,
                          tincidunt sit amet, mi. Aliquam lacinia. Suspendisse potent Proin justo lorem, rutrum ac, facilisis in, malesuada sed, ligula.</strong> </p>
                          <p>Mauris lobortis lacus at nibh. Aenean vitae odio vel odio placerat hendrerit. Suspendisse lacus lacus,empor id, pharetra eget, ornare sit amet, pedeSed aliquet, justo ac elementum pretium, arcu leoplacerat est, a luctus purus diam eget arcu. Namaugue diam, mollis a, scelerisque eget, aliquecondimentum, pede. Vestibulum tristique lectus sed augue.Aenean ut mauris luctus mauris interdum convallis. </p>
                          <p>Nunc vestibulum sodalesnulla. Nulla vitae massa. Maecenas vel tellus vitae elit mattis adipiscing. In pulvinar felis sed est. Mauris non mi. Duis ultrices dolor ut orci.  Quisque lacinia arcu et purus. </p>
                          <p>Sed euismod metus nec augue. Cum sociis naoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc dolor leo, aliquam a, placerat sit amet, accumsan eget, dolor. Sed lacinia augue in magna. Fusce sed enim. Vestibulum et mauris. Phasellus in lectus. Pellentesque eu elit in dolor ullamcorper sodales. Vestibulum interdum ornare ligula. Mauris felis odio, rhoncus sed, adipiscing fermentum, tincidunt eu, metus. Suspendisse viverra rhoncus purus. </p>
        </div><!-- end home-top -->
        
          <div class="clear"></div>
    </div><!-- end content -->
    
   
    
  <div class="clear"></div>
</div><!-- end wrapper -->
 <div id="footer" class="container_12">
  <div id="footer-inner" class="grid_12">
    	<p>Copyright  2011. <!-- Do not remove -->Designed by <a href="http://www.travelcotmattress.co.uk" target="_blank">Travel Cot Mattress</a><!-- end --><br />
				<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                </div><!-- end footer-inner -->
    </div><!-- end footer -->


</body>
</html>
