<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 372, // width of slider panel
			height: 250, // height of slider panel
			spw: 10, // squares per width
			sph: 5, // squares per height
			delay: 3000, // delay between images in ms
			sDelay: 30, // delay beetwen squares in ms
			opacity: 1, // opacity of title and navigation
			titleSpeed: 500, // speed of title appereance in ms
			effect: 'random', // random, swirl, rain, straight
			navigation: true, // prev next and buttons
			links : false, // show images as links 
			hoverPause: true // pause on hover 
			});
	});
</script>
<style type="text/css">
.style1 {
	font-size: 24pt;
	font-family: 微軟正黑體;
	color: #000000;
}
.style4 {
				font-size: large;
}
.style6 {
				font-size: medium;
}
.style15 {
				margin-left: auto;
				margin-right: auto;
				width: 960px;
				border-right-style: solid;
				border-bottom-style: solid;
}
.style21 {
				font-size: medium;
				vertical-align: middle;
}
.style27 {
				text-decoration: underline;
				color: #0000FF;
}
</style>
<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>
			&nbsp;</div>
	<![endif]--></head>

<body style="background-attachment: fixed">
<div id="wrapper" class="container_12" style="height: 1283px">
	<div id="header" class="container_12" style="height: 186px">
    	
									<img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">
			<h1 style="height: 0px; width: 735px;" class="style1">
			<a href="index.html">Princeton Association of Taiwanese Students</a></h1>
			<h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同 
			學 會</h1>
		</div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">
        	<div id="nav">
                        </div>
        </div>
                        	<ul class="menu" style="width: 79%; height: 38px;">
                            	
								<li><a href="index.html" style="left: 0px; top: 0px; height: 1px">
								Home</a></li>
								<li><a href="life1.html">life guide</a></li>	 
								<li><a href="People.html">Officers</a></li>	 
                                <li><a href="photos.html">photos</a></li>
                                <li><a href="links.html">links</a></li>
                                <li   class="active"><a href="contact.html">Contact Us</a></li>
                                
                            
                                
                            </ul>
          <div class="clear"></div>
    </div><!-- end header -->
    
    <div id="content" class="style15" style="height: 462px">
   
        	<h2 class="style1">&nbsp;</h2>
			<p class="style1">&nbsp;</p>
			&nbsp;&nbsp;<p class="style1">&nbsp;</p>
			<font SIZE="3" id="header">
        </div>
        

	<!-- end home-top -->
        
          <div class="clear"></div>
    </div><!-- end content -->
    
   
    
  <div class="clear"></div>
</div><!-- end wrapper -->
 <div id="footer" class="container_12">
  <div id="footer-inner" class="grid_12">
                </div><!-- end footer-inner -->
    </div><!-- end footer -->


			</font>
			

</body></html>