<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 372, // width of slider panel
			height: 250, // height of slider panel
			spw: 10, // squares per width
			sph: 5, // squares per height
			delay: 3000, // delay between images in ms
			sDelay: 30, // delay beetwen squares in ms
			opacity: 1, // opacity of title and navigation
			titleSpeed: 500, // speed of title appereance in ms
			effect: 'random', // random, swirl, rain, straight
			navigation: true, // prev next and buttons
			links : false, // show images as links 
			hoverPause: true // pause on hover 
			});
	});
</script>
<style type="text/css">
.style1 {
	font-size: 24pt;
	font-family: 微軟正黑體;
	color: #000000;
}
.style3 {
				text-decoration: underline;
}
.style4 {
				font-size: 14pt;
}
.style5 {
				font-size: 12pt;
}
.style6 {
				font-family: 微軟正黑體;
}
.style7 {
				font-size: 12pt;
				font-family: 微軟正黑體;
}
.style8 {
				text-align: center;
}
.style10 {
				font-family: 微軟正黑體;
				font-size: large;
}
</style>
<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>
			&nbsp;</div>
	<![endif]--></head>

<body style="background-attachment: fixed">
<div id="wrapper" class="container_12">
	<div id="header" class="container_12" style="height: 186px">
    	
									<img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">
			<h1 style="height: 0px; width: 735px;" class="style1">
			<a href="index.html">Princeton Association of Taiwanese Students</a></h1>
			<h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同 
			學 會</h1>
		</div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">
        	<div id="nav">
                        </div>
        </div>
                        	<ul class="menu" style="width: 79%; height: 38px;">
                            	<li class="active">
								<a href="index.html" style="left: 0px; top: 0px; height: 1px">
								Home</a></li>
								 <li><a href="life1.html">LIFE GUIDE</a> </li>	 
                                <div style="position: absolute; left: 1035px; top: 134px; width: 104px; height: 78px; z-index: 1; float: right" id="layer1">
									</div>
                                <li><a href="people.html">officers</a></li>	 
                                <li><a href="photos.htm">photos</a></li>
                                <li><a href="links.html">links</a></li>
                                
                                
                            
                                
                            </ul>
          <div class="clear"></div>
    </div><!-- end header -->
    
    <div id="content" class="container_12" style="height: 269px">
    	<div id="home-top" class="grid_12" style="left: 5px; top: 3px; height: 650px">
        	<h2 class="style3">NEWs &amp; Events</h2>
            
            
            <div id="coin-slider">
         
		&nbsp;&nbsp;
		<img alt="winter" src="images/IMG_1473.jpg" width="372" height="250" /><img alt="arch" src="images/IMG_1345.jpg" width="372" height="250" /><img alt="GC" src="images/IMG_1351.jpg" width="372" height="250" /><img alt="spring" src="images/WP_20130414_003.jpg" width="372" height="250" /></div>
            
 <p><font color="#499F1A"><strong class="style4">Mid-Autumn Festival BBQ</strong></font></p>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <p><font color="#499F1A"><strong class="style4">New 
							Student Welcome Dinner</strong></font></p>
							<p class="style5"><span class="style6">Welcome to Princeton!! 
							<br />
							學期即將開始，我們也將在開學前最後一個周末，邀請大家參加期初聚餐，歡迎今年的新生們以及與老朋友們餐敘。<br />
							</span><span class="style10">
							<br />
							</span><span>● </span><span class="style6">時間: 6:30 pm, Sep. 7 (Sat.)</span><span class="style6"><br />
							</span><span class="style10">
							<br />
							</span><span>● </span><span class="style6">地點<span style="background-color: white;">: 蓮園 Lotus 
							Garden (</span>10 Schalks Crossing Rd, Plainsboro 
							Township)</span><br />
			</p>
			<div style="color: rgb(0, 0, 0); font-family: 'Segoe UI', Helvetica, Arial, sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
                          <p>&nbsp;</p>
                          <p><font color="#499F1A"><strong class="style4">
							Church Donation</strong></font></p>
                          <p style="left: 1px; top: 4px; width: 940px">
							<span style="color: rgb(51, 51, 51); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15.454545021057129px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class="style7">
							這是一年一度鎮上教會辦的家具捐贈活動，有從教徒捐贈的各式家具</span><wbr style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 12.727272033691406px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15.454545021057129px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span class="word_break" style="display: inline-block; color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 12.727272033691406px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15.454545021057129px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"></span><span style="color: rgb(51, 51, 51); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15.454545021057129px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class="style7">，廚具及腳踏車可拿，並提供運送服務到各大宿舍。新生們或有需要</span><wbr style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 12.727272033691406px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15.454545021057129px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><span class="word_break" style="display: inline-block; color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 12.727272033691406px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15.454545021057129px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"></span><span style="color: rgb(51, 51, 51); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 15.454545021057129px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;" class="style7">的同學們可以參考</span><span class="style6">。<br />
							</span><span class="style10">
							<br />
							</span><span>● </span><span class="style6">時間: 9:15 am, Sep. 7 (Sat.)<br />
							</span><span class="style10">
							<br />
							</span><span>● </span><span class="style6">地點: Lutheran Church of the Messiah,&nbsp; 407 
							Nassau street and Cedar lane, Princeton</span>
							<span class="style6"><br />
							</span></p>
                          <p>&nbsp;</p>
                          <p class="style8">
							<a href="mailto:taiwan@princeton.edu">
							taiwan@princeton.edu</a></p>
			</div>

        </div><!-- end home-top -->
        
          <div class="clear"></div>
    </div><!-- end content -->
    
   
    
  <div class="clear"></div>
</div><!-- end wrapper -->
 <!-- end footer -->


</body></html>