<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 372, // width of slider panel
			height: 250, // height of slider panel
			spw: 10, // squares per width
			sph: 5, // squares per height
			delay: 3000, // delay between images in ms
			sDelay: 30, // delay beetwen squares in ms
			opacity: 1, // opacity of title and navigation
			titleSpeed: 500, // speed of title appereance in ms
			effect: 'random', // random, swirl, rain, straight
			navigation: true, // prev next and buttons
			links : false, // show images as links 
			hoverPause: true // pause on hover 
			});
	});
</script>
<style type="text/css">
.style1 {
	font-size: 24pt;
	font-family: 微軟正黑體;
	color: #000000;
}
.style2 {
	font-size: 16pt;
}
.style3 {
	text-align: center;
}
.style5 {
	color: #0000FF;
	font-size: medium;
}
.style7 {
	font-family: 微軟正黑體;
}
.style8 {
	font-family: 微軟正黑體;
	font-size: medium;
}
.style9 {
	font-size: medium;
}
.style11 {
	font-family: 微軟正黑體;
	text-decoration: underline;
}
.style12 {
	font-family: 微軟正黑體;
	font-size: medium;
	text-decoration: underline;
}
.style13 {
	font-family: "Times New Roman", Times, serif;
	text-decoration: underline;
	font-size: medium;
}
.style15 {
	text-decoration: underline;
}
.style16 {
	color: #000000;
}
.style21 {
	text-align: center;
	font-size: medium;
	text-decoration: underline;
	font-family: 微軟正黑體;
}
.style22 {
	font-family: 微軟正黑體;
	font-size: medium;
	letter-spacing: 2px;
}
.style23 {
	font-family: 微軟正黑體;
	letter-spacing: 2px;
}
.style24 {
	font-family: 微軟正黑體;
	font-size: medium;
	letter-spacing: 2pt;
}
.style25 {
	font-family: 微軟正黑體;
	letter-spacing: 2pt;
}
.style26 {
	letter-spacing: 2pt;
}
.style27 {
	font-size: medium;
	letter-spacing: 2pt;
}
</style>
<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>
			&nbsp;</div>
	<![endif]--></head>

<body style="background-attachment: fixed">
<div id="wrapper" class="container_12" style="height: 1449px">
	<div id="header" class="container_12" style="height: 186px">
    	
									<img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">
			<h1 style="height: 0px; width: 735px;" class="style1">
			<a href="index.html">Princeton Association of Taiwanese Students</a></h1>
			<h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同 
			學 會</h1>
		</div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">
        	<div id="nav">
                        </div>
        </div>
                        	<ul class="menu" style="width: 79%; height: 38px;">
                            	
								<li><a href="index.html" style="left: 0px; top: 0px; height: 1px">
								Home</a></li>
								<li class="active">
								 <a href="life.html">life GUIDE </a></li>	 
                                  <li><a href="people.html">officers</a></li>	 
                                <li><a href="photos.htm">photos</a></li>
                                <li><a href="links.html">links</a></li>
                                 
                                
                            
                                
                            </ul>
          <div class="clear"></div>
    </div><!-- end header -->
    
    <div id="content" class="container_12" style="height: 978px">
   
        	<h2 class="style1"><strong class="style2">&lt;普林斯頓生存功略&gt; </strong></h2>
            
            
            
            
 			<table style="width: 100%">
				<tr>
					<td style="width: 69px"><font SIZE="5">
					<p class="style3" style="width: 130px"><strong>
					<span class="style5">準備出發</span> </strong>
					</p>
					</font></td>
					<td style="width: 130px">
					<p class="style3"><font SIZE="5" class="style9">
					<span class="style7"><span class="style15">
					<a href="life2.html" class="style16">宿舍及Meal Plan</a></span></span> </p>
					</font></td>
					<td style="width: 130px" class="style21">
					<a href="life3.html" class="style16">生活所需</a></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style5"><span class="style21">
					<a href="life4.html" class="style16">外食選擇</a></span></span></font></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style5"><span class="style21">
					<a href="life5.html" class="style16">其他</a></span></span></font></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style5"><span class="style21">
					<a class="style16" target="_blank" href="Taiwanese%20Princeton%20Living%20Handbook%202013.pdf">
					PDF完整版下載</a></span></span></font></td>
				</tr>
			</table>
                          <font SIZE="3">
			<p>&nbsp;</p>
			<p style="width: 960px; left: 0px; top: 0px;"><span class="style24">
			Princeton</span></font><font LANG="ZH-TW" SIZE="3"><span class="style24">會以平信把入學資訊寄給所有錄取的新生，內容包括宿舍申請，疫苗施打，辦</span></font><span class="style25"><font SIZE="3" class="style9">visa</font></span><font LANG="ZH-TW" SIZE="3"><span class="style24">，報到等資訊。這個信件內容很重要，所有的訊息都以這個為準，請仔細閱讀。</span><span class="style25"><font SIZE="3" class="style9">其他資訊學校也有可能用</font></span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">email</span></font><span class="style25"><font SIZE="3" class="style9">通知，請常常查看你的</font></span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">@princeton.edu</span></font><font SIZE="3" class="style9"><span class="style7"><span class="style26">信箱。</span> 
			</span></p>
			</font></font><font SIZE="3">
			<p class="style11"><strong class="style9">資料文件 </strong></p>
			<p class="style7" style="width: 884px; left: 35px; position: relative; top: 0;">
			<span class="style27">護照、I-20 、Admission 
			Letter、F-1簽證、</span><font LANG="ZH-TW" SIZE="3"><span class="style24">GRE&amp;TOFEL</span></font><span class="style24">成績單、大頭照</span><font LANG="ZH-TW" SIZE="3"><span class="style24">(2</span></font><span class="style24">吋</span><font LANG="ZH-TW" SIZE="3"><span class="style24">+5</span></font><span class="style24">吋</span><font LANG="ZH-TW" SIZE="3"><span class="style24">10</span></font><span class="style24">張</span><font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3"><span class="style24">) 
			、</span></font><span class="style24">學校的成績單中英文各兩份、</span><span class="style27">國際駕照與台灣駕照 
			。</span></p>
			<p class="style12"><strong>整理行李 </strong></p>
			<p style="width: 881px; position: relative; left: 39px; top: 0px;">
			<span class="style24">
			每家航空公司行李規定不一樣，有些可以免費託運兩件，有些則是需要付費才可託運第二件。通常出國都會帶兩件大的行李。在美國境內轉機是需要重新</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">check 
			in </span></font><span class="style24">行李的，所以盡量選擇非美國境內轉機。</span></p>
			<p style="left: 40px; top: 0px; width: 879px"><span class="style24">
			美國一般日常用品一般來說比台灣貴，品質也未必習慣，像是文具、盥洗用品、拖鞋（一般台灣常見的室內拖這邊不好找）、雨傘、筷子、腳踏車鎖與車燈等等。女生可以考慮帶足夠的衛生用品。至於電器的價位不會跟台灣相差太多，大部分的電器包括大同電</span><font LANG="ZH-TW" SIZE="3"><span class="style24">鍋</span></font><span class="style24">也買得到。美國跟台灣使用一樣的插座，如果從台灣帶不需要準備轉換接頭，但可以帶延長線。衣服方面提醒別忘了帶薄外套和毛衣，還要帶口罩</span><font LANG="ZH-TW" SIZE="3"><span class="style24">(</span></font><span class="style24">美國人不帶口罩的</span><font LANG="ZH-TW" SIZE="3"><span class="style24">)</span></font><span class="style24">，至於冬天大外套可在台灣買也可到美國再買。因為美國的冬天跟台灣冬天層級不同，同時某些牌子在美國買便宜多了。如果行李還有空間的話還可以帶床單跟被子，自己習慣吃的用的東西</span><font LANG="ZH-TW" SIZE="3"><span class="style24">(</span></font><span class="style24">你會想念台灣的食物的</span><font LANG="ZH-TW" SIZE="3"><span class="style24">)</span></font><span class="style24">，你的筆電和</span><font LANG="ZH-TW" SIZE="3"><span class="style24">3G</span></font><span class="style24">手機。 
			</span></p>
			<p class="style11"><font SIZE="3">
			<strong class="style9">機票及接機</strong></font></p>
			<p style="left: 43px; top: 0px; width: 873px" class="style8">
			<span class="style27">最早可以用</span><span class="style26"><font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">F1</font>簽證進入美國的時間是<font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">I-20</font>開學日期的前<font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">30</font>天。請盡量選擇飛到<font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">Newark</font>機場<font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">(EWR)</font>的班機<font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">(</font></span>如<span class="style26"><font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">:UA</font>或是<font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">Delta)</font>，學生會可以安排學長姊到 
			<font FACE="Times New Roman,Times New Roman" LANG="ZH-TW" SIZE="3">
			Newark</font>機場接機(請在出發前至少兩週填寫 PATS Arrival Transportation 
			Form，讓我們知道在哪邊接你：<a target="_blank" href="http://alturl.com/u5oau">http://alturl.com/u5oau</a>)
			</span>
			</p>
        	<p style="left: 44px; top: 0px; width: 872px"><span class="style24">
			若沒有直飛班機，建議不要選在美國境內轉機的航班。因為美國需要在第一個落地的機場就要辦出關出境，所以需要提領行李，檢查，再寄一次行李，和在日本轉機比相對麻煩。有一班</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">United 
			Airline</span></font><span class="style24">的班機就是從日本轉機到</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">Newark</span></font><span class="style8"><span class="style26">機場。</span> 
			</span></p>
			<p style="left: 44px; top: 0px; width: 869px"><span class="style24">
			從台灣買來回票遠比比從美國買來回票貴。所以建議第一次先買從台灣到美國單程票，之後再從美國買來回票。另外要特別注意的是，</span><font LANG="ZH-TW" SIZE="3"><span class="style24">Princeton 
			winter break</span></font><span class="style24">是在期末考之前</span><font LANG="ZH-TW" SIZE="3"><span class="style24">!
			</span></font><span class="style24">所以若是</span><font LANG="ZH-TW" SIZE="3"><span class="style24">winter 
			break</span></font><span class="style24">回台灣，還是要念書的。個人建議是等期末考結束後，到下學期開學前會有一個假期，從一星期到十天不等，看每年行事曆規劃而定。那時回台灣機票便宜，而且那也是最後一個沒有責任的假期。 
			</span></p>
			<p class="style11"><font SIZE="3"><strong class="style9">教科書</strong></font></p>
			<p style="left: 41px; top: 0px; width: 875px"><span class="style24">在美國的教科書較台灣貴，確定會用的教科書可以先在台灣買好。在鎮上有</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">Labyrinth</span></font><span class="style24">書店，</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">Princeton</span></font><span class="style24">開課的教科書都可以</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">blackboard</span></font><span class="style24">上向</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">Labyrinth</span></font><span class="style24">訂。或是網路上從</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">Amazon</span></font><span class="style24">訂也很方便，書如果行李不夠裝的話可以用寄的，可寄到學長姊家或是確認系上</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">/</span></font><span class="style24">宿舍地址之後寄來（請先與系所</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style25">/</span></font><span class="style24">宿舍聯絡）。</span></p>
			<p class="style13"><strong>Glacier</strong></p>
			<p style="left: 41px; top: 0px; width: 875px" class="style24">
			在台灣時應該就會收到Glacier寄信通知需要線上填寫表格。有些項目是你在尚未入境美國前無法完成的。剩餘部分要在入境14天內完成並到New 
			South Building丟到那邊的信箱。有任何問題可以直接寫信給Diana Miles (dmmiles@princeton.edu 
			or 
			1-609-258-3426.)，她非常熱心且有效率地回答問題。值得注意的是，Glacier大約在七月中才會寄信到Princeton的email，如果七月就要來的人，會很容易超過14天的規定，要自己主動詢問Glacier的事宜。</p>
			<p class="style13"><strong>疫苗</strong></p>
			<p style="left: 43px; top: 0px; width: 873px"><span class="style22">
			疫苗的表格會含在學校寄的資料內，越早開始處理越好。這個表格需要醫生來填寫，要向醫生出示疫苗紀錄，如果疫苗記錄遺失可能可以向戶籍地的衛生所再辦理一張</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style23">(</span></font><span class="style22">台北和平醫院的醫生會幫忙粗估之前施打疫苗的時間，所以疫苗紀錄遺失也沒有關係</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style23">)</span></font><span class="style22">。有幾劑疫苗需要加打，可以打疫苗的地方包括但不限於台北台大醫院、和平醫院、馬偕醫院、桃園牛逸文小兒科、高雄可在聯合醫院</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style23">(</span></font><span class="style22">高美館那間</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style23">)</span></font><span class="style22">和聖功。像是</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style23">MMR</span></font><span class="style22">要有兩劑的紀錄，一個是小時候打的、另一個是出國前打的，如果小時候沒打或沒記錄，那就須要打兩劑了，兩劑施打需要分隔一段時間，所以越早開始打越好。如果沒有在台灣完成疫苗記錄而在</span><font LANG="ZH-TW" SIZE="3" class="style9"><span class="style23">Princeton
			</span></font><span class="style22">加打的話，價錢會是在台灣的數倍之多。 </span></p>
        </div><!-- end home-top -->
        
          <div class="clear"></div>
    </div><!-- end content -->
    
   
    
  <div class="clear"></div>
</div><!-- end wrapper -->
 <div id="footer" class="container_12">
  <div id="footer-inner" class="grid_12">
                </div><!-- end footer-inner -->
    </div><!-- end footer -->


			</font>
			

</body></html>