<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 372, // width of slider panel
			height: 250, // height of slider panel
			spw: 10, // squares per width
			sph: 5, // squares per height
			delay: 3000, // delay between images in ms
			sDelay: 30, // delay beetwen squares in ms
			opacity: 1, // opacity of title and navigation
			titleSpeed: 500, // speed of title appereance in ms
			effect: 'random', // random, swirl, rain, straight
			navigation: true, // prev next and buttons
			links : false, // show images as links 
			hoverPause: true // pause on hover 
			});
	});
</script>
<style type="text/css">
.style1 {
	font-size: 24pt;
	font-family: 微軟正黑體;
	color: #000000;
}
.style2 {
	font-size: 16pt;
}
.style3 {
	text-align: center;
}
.style5 {
	color: #0000FF;
	font-size: medium;
}
.style7 {
	font-family: 微軟正黑體;
}
.style9 {
	font-size: medium;
}
.style10 {
	text-align: center;
	font-size: medium;
		color: #000000;
	text-decoration: underline;
}
.style11 {
	font-family: 微軟正黑體;
	text-decoration: underline;
}
.style12 {
	font-family: 微軟正黑體;
	font-size: medium;
	text-decoration: underline;
}
.style15 {
	text-decoration: underline;
}
.style16 {
	color: #000000;
}
.style17 {
	font-family: 微軟正黑體;
	font-size: medium;
	letter-spacing: 1pt;
}
.style19 {
	font-family: 微軟正黑體;
	font-size: medium;
	letter-spacing: 2pt;
}
.style21 {
	color: #0000FF;
}
.style22 {
				text-align: center;
				font-size: medium;
				text-decoration: underline;
				font-family: 微軟正黑體;
}
</style>
<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>
			&nbsp;</div>
	<![endif]--></head>

<body style="background-attachment: fixed">
<div id="wrapper" class="container_12" style="height: 1496px">
	<div id="header" class="container_12" style="height: 186px">
    	
									<img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">
			<h1 style="height: 0px; width: 735px;" class="style1">
			<a href="index.html">Princeton Association of Taiwanese Students</a></h1>
			<h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同 
			學 會</h1>
		</div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">
        	<div id="nav">
                        </div>
        </div>
                        	<ul class="menu" style="width: 79%; height: 38px;">
                            	
								<li><a href="index.html" style="left: 0px; top: 0px; height: 1px">
								Home</a></li>
								<li class="active">
								 <a href="life.html">life GUIDE </a></li>	 
                               <li><a href="people.html">officers</a></li>	 
                                <li><a href="photos.htm">photos</a></li>
                                <li><a href="links.html">&nbsp;links</a></li>
                                
                                
                            
                                
                            </ul>
          <div class="clear"></div>
    </div><!-- end header -->
    
    <div id="content" class="container_12" style="height: 978px">
   
        	<h2 class="style1"><strong class="style2">&lt;普林斯頓生存功略&gt;</strong></h2>
            
            
            
            
 			<table style="width: 100%">
				<tr>
					<td style="width: 69px"><font SIZE="5">
					<p class="style3" style="width: 130px">
					<span class="style5"><a href="life1.html" class="style16">準備出發</a></span><strong>
					</strong>
					</p>
					</font></td>
					<td style="width: 130px">
					<p class="style3"><font SIZE="5" class="style9">
					<span class="style7"><span class="style15">
					<a href="life2.html" class="style16">宿舍及Meal Plan</a></span></span> </p>
					</font></td>
					<td style="width: 130px" class="style10"><font SIZE="5">
					<span class="style5"><span class="style22">
					<a href="life3.html"><span class="style16"></span></a></span></span></font>
					<a href="life3.html" class="style16">生活所需</a></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style5"><span class="style21">
					<strong>外食選擇</strong></span></span></font></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style5"><span class="style22">
					<a class="style16" href="life5.html">其他</a></span></span></font></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style5"><span class="style22">
					<a class="style16" target="_blank" href="Taiwanese%20Princeton%20Living%20Handbook%202013.pdf">PDF完整版下載</a></span></span></font></td>
				</tr>
			</table>
                          <font SIZE="3">
			<font LANG="ZH-TW" SIZE="3"><font SIZE="3" class="style9">
			<p>&nbsp;</p>
			</font></font>
			<p class="style19">通常學生會去吃飯的地點幾乎都在Nassau 
			St.附近，再遠的話，基本上都要開車。一般在Dining Hall吃膩後，應該會選擇外食，但花費自然高一些。 
			在這裡，可以用Yelp來看評價（類似Food版），上面的評價還蠻中肯的，某種程度上值得相信。</p>
			<p class="style11"><strong class="style9">中式及亞洲菜 </strong></p>
			<p class="style17" style="width: 884px; left: 35px; position: relative; top: 0;">
			(1) Tomo Sushi (236 Nassau St) : 離Equad最近，老闆夫婦都是台灣人，十分親切，賣的是日式料理，中午人潮較多，建議先打電話點餐再取餐。<br />
			<br />
			(2) Tiger Noodle (260 Nassau St) 
			:可以炒菜或單點，是傳統的美式中菜館，份量多，但較為油膩，不過便當、蔥油餅、牛肉麵都還不錯，價格算便宜。<br />
			<br />
			(3) Asian Bistro (31 Station Dr., Princeton Junction) : 
			價格合理，幾乎每道菜都很好吃，中式、日式以及韓式料理都有，也還算道地，很划算，不過這家騎車有點遠，可能的話還是開車吧。<br />
			<br />
			(4) 湖南 Hunan (157 Witherspoon St) : 可以點菜或單點，lunch 
			special划算，但地點稍微偏遠些。<br />
			<br />
			(5) Ajihei (11 Chambers St) : 比較高級的日本料理店，氣氛有點像居酒屋，但沒有素食。<br />
			<br />
			(6) Soonja (244 Alexander St) : 最近新發現的好店，升級版的Asian 
			Bistro，老闆是韓國人，價格稍高，但東西料理上較為精緻，適合聚餐。<br />
			<br />
			(7) Sakura Express (43 Witherspoon 
			St):賣壽司或烏龍麵的地方，在店裡吃，有沙拉吧，新鮮，醬料也不錯。<br />
			<br />
			(8) 大千美食林Shanghai Park (301 N Harrison 
			St)：這家就是普通點菜的中菜館，聽說麵點(中式點心)不錯，週末還有燒餅油條供應。<br />
			<br />
			(9) Sushi Palace (4437 New Jersey 27): 日式Buffet, 開車往Route 27 
			North約15分鐘，價位偏高，但是食物本身相當不錯，有各種生魚片/握壽司/roll。<br />
			<br />
			(10) Rhong-Tiam (660 Plainsboro Rd, Plainsboro): 
			好吃的泰國菜，在美東旁邊，而且口味和在台灣吃到的蠻相近，要開車前往。<br />
			<br />
			此外Princeton四周的印度餐廳都還不錯，而且中午都有$10上下的Buffet，頗為划算，有Tandoori Bite, 
			Masala Grill, Mehek, 和遠一點的Indian Palace.</p>
			<p class="style12"><strong>西式</strong></p>
			<p style="width: 881px; position: relative; left: 39px; top: 0px;" class="style19">
			Nassau St. 上面還有幾家不錯的餐廳，包括Qdoba(美式墨西哥菜-各種口味的Burrito /Quesadilla 
			/Taco)，Taste of Mexico(較正統墨西哥菜），Panara Bread(美式-Bagel/Hot Sandwich), 
			還有Hoagie-Haven(有點像是Subway的美式Sandwich，性價比高)。PJ 
			pancake是鎮上最有名的早午餐店，週末不早點去都要排隊，但事實上吃過一兩次就ok了啦，因為吃起來頂多是份量加大的貳樓(我指的是台北有名的早午餐店)。<br />
			<br />
			Princeton也有一些蠻有氣氛、適合約會的餐廳，餐點不錯也適合小酌:<br />
			(1) Teresa Café (21-23 Palmer Square East): 
			鎮上最有名的義大利餐廳，不接受預約，只能現場排隊，常常一位難求，義大利麵和pizza都很不錯。<br />
			<br />
			(2) Winberie’s (1 Palmer Square East): 
			餐點ok，排餐甜點都不錯，也有吧臺，適合晚上去那裡小酌聊天，Sunday Brunch個人覺得比PJ好。<br />
			<br />
			(3) Witherspoon Grill (57 Witherspoon St): 高級的餐廳，晚上會有Live 
			music表演，appetizer不錯。<br />
			<br />
			(4) Mediterra (29 Hulfish St): 也是一家偏高級的店，麵包很好吃，生蠔據說也不錯，是Teresa的姊妹店吧。<br />
			<br />
			(5) Triumph (138 Nassau St): 鎮上有名的Bar，很多人去那裡喝啤酒，是D-bar外的另一去處。<br />
			<br />
			(6) Alchemist (28 Witherspoon St):相較之下便宜的店，漢堡還不錯吃，Vegan burger也不錯。</p>
        </div><!-- end home-top -->
        
          <div class="clear"></div>
    </div><!-- end content -->
    
   
    
  <div class="clear"></div>
</div><!-- end wrapper -->
 <div id="footer" class="container_12">
  <div id="footer-inner" class="grid_12">
                </div><!-- end footer-inner -->
    </div><!-- end footer -->


			</font>
			

</body></html>