<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 372, // width of slider panel
			height: 250, // height of slider panel
			spw: 10, // squares per width
			sph: 5, // squares per height
			delay: 3000, // delay between images in ms
			sDelay: 30, // delay beetwen squares in ms
			opacity: 1, // opacity of title and navigation
			titleSpeed: 500, // speed of title appereance in ms
			effect: 'random', // random, swirl, rain, straight
			navigation: true, // prev next and buttons
			links : false, // show images as links 
			hoverPause: true // pause on hover 
			});
	});
</script>
<style type="text/css">
.style1 {
	font-size: 24pt;
	font-family: 微軟正黑體;
	color: #000000;
}
.style2 {
	font-size: 16pt;
}
.style3 {
	text-align: center;
}
.style5 {
	color: #0000FF;
	font-size: medium;
	font-family: 微軟正黑體;
}
.style7 {
	font-family: 微軟正黑體;
}
.style8 {
	font-family: 微軟正黑體;
	font-size: medium;
}
.style9 {
	font-size: medium;
}
.style10 {
	text-align: center;
	font-size: medium;
	text-decoration: underline;
}
.style13 {
	font-family: "Times New Roman", Times, serif;
	text-decoration: underline;
	font-size: medium;
}
.style15 {
	color: #000000;
}
.style16 {
	color: #0000FF;
	text-decoration: none;
}
.style17 {
	color: #0000FF;
}
.style18 {
	text-align: center;
	font-family: 微軟正黑體;
}
.style19 {
	font-family: "Times New Roman", Times, serif;
	text-decoration: underline;
}
.style21 {
	text-align: center;
	font-size: medium;
	text-decoration: underline;
	font-family: 微軟正黑體;
}
.style22 {
				color: #0000FF;
				font-size: medium;
}
</style>
<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>
			&nbsp;</div>
	<![endif]--></head>

<body style="background-attachment: fixed">
<div id="wrapper" class="container_12" style="height: 1215px">
	<div id="header" class="container_12" style="height: 186px">
    	
									<img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">
			<h1 style="height: 0px; width: 735px;" class="style1">
			<a href="index.html">Princeton Association of Taiwanese Students</a></h1>
			<h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同 
			學 會</h1>
		</div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">
        	<div id="nav">
                        </div>
        </div>
                        	<ul class="menu" style="width: 79%; height: 38px;">
                            	
								<li><a href="index.html" style="left: 0px; top: 0px; height: 1px">
								Home</a></li>
								<li class="active">
								 <a href="life.html">life GUIDE </a></li>	 
                              <li><a href="people.html">officers</a></li>	 
                                <li><a href="photos.htm">photos</a></li>
                                <li><a href="links.html">links</a></li>
                                
                                
                            
                                
                            </ul>
          <div class="clear"></div>
    </div><!-- end header -->
    
    <div id="content" class="container_12" style="height: 959px">
   
        	<h2 class="style1"><strong class="style2">&lt;普林斯頓生存功略&gt;</strong></h2>
            
            
            
            
 			<table style="width: 100%">
				<tr>
					<td style="width: 69px"><font SIZE="5">
					<p class="style3" style="width: 130px">
					<span class="style5"><a href="life1.html" class="style15">準備出發</a></span><strong>
					</strong>
					</p>
					</font></td>
					<td style="width: 130px">
					<p class="style18"><font SIZE="5" class="style9"><strong>
					<a href="life2.html" class="style16">宿舍</a><span class="style17">及Meal 
					Plan</span></strong></p>
					</font></td>
					<td style="width: 130px" class="style10">
					<a href="life3.html" class="style15">生活所需</a></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style5"><span class="style21">
					<a href="life4.html" class="style15">外食選擇</a></span></span></font></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style22"><span class="style21">
					<a href="life5.html" class="style15">其他</a></span></span></font></td>
					<td style="width: 130px" class="style3"><font SIZE="5">
					<span class="style22"><span class="style21">
					<a target="_blank" href="Taiwanese%20Princeton%20Living%20Handbook%202013.pdf" class="style15">
					PDF完整版下載</a></span></span></font></td>
				</tr>
			</table>
                          <font SIZE="3">
			<p style="width: 960px; left: 0px; top: 0px;"></font>
			<font LANG="ZH-TW" SIZE="3"><font SIZE="3" class="style9">
			<span class="style7">&nbsp;</span></p>
			<font SIZE="3">
			<p><span class="style8">Princeton</span></font><font LANG="ZH-TW"><span class="style8">宿舍分成</span></font><span class="style8">Graduate 
			College(GC)/Annex</span><font LANG="ZH-TW"><span class="style8">，以及</span></font><span class="style8">apartment</span><font LANG="ZH-TW"><span class="style8">兩大種類。GC就是一般的宿舍，有分單人/多人房。Annex是雅房，Apartment則有Lawrence, 
			Stanworth, 和Butler可選擇。</span></p>
			</font>
			</font></font><font SIZE="3">
			<p class="style19"><span class="style9"><font LANG="ZH-TW" SIZE="3">
			<font SIZE="3" class="style9"><strong>Graduate College (</strong></font></font></span><strong class="style9">GC)</strong></p>
			<p style="left: 39px; top: 0px; width: 879px"><span class="style8">
			GC是研究生宿舍，住在</span><font LANG="ZH-TW" SIZE="3"><span class="style8">GC</span></font><span class="style8">必須要買</span><font LANG="ZH-TW" SIZE="3"><span class="style8">meal 
			plan</span></font><span class="style8">，除非你的系不在本校區。</span><font LANG="ZH-TW" SIZE="3"><span class="style8">OGC(Old 
			Graduate College, </span></font><span class="style8">古研究生宿舍</span><font LANG="ZH-TW" SIZE="3"><span class="style8">)</span></font><span class="style8">漂亮且空間大，但隔音不好且有比較多的蟑螂以及一些昆蟲飛入。</span><font LANG="ZH-TW" SIZE="3"><span class="style8">NGC 
			(New Graduate College,</span></font><span class="style8">新研究生宿舍</span><font LANG="ZH-TW" SIZE="3"><span class="style8">)</span></font><span class="style8">空間小但隔音較好，類似一般飯店單人房的格局，衛浴設備是由七人共用，每天會有清潔人員幫忙打掃。住</span><font LANG="ZH-TW" SIZE="3"><span class="style8">GC</span></font><span class="style8">可申請信箱，這樣別人就可以寄東西給你了。</span><font LANG="ZH-TW" SIZE="3"><span class="style8">GC</span></font>的<font LANG="ZH-TW" SIZE="3"><span class="style8">Porter 
			Lodge</span></font><span class="style8">也會替你收快遞包裹。除此之外</span><font LANG="ZH-TW" SIZE="3"><span class="style8">GC</span></font><span class="style8">還有</span><font LANG="ZH-TW" SIZE="3"><span class="style8">dining 
			hall</span></font>、<font LANG="ZH-TW" SIZE="3"><span class="style8">D-Bar</span></font>、<font LANG="ZH-TW" SIZE="3"><span class="style8">common 
			rooms</span></font><span class="style8">、電腦房、琴房等等。建議新生先入住</span><font LANG="ZH-TW" SIZE="3"><span class="style8">GC</span></font><span class="style8">。雖然強迫購買</span><font LANG="ZH-TW" SIZE="3"><span class="style8">meal 
			plan</span></font><span class="style8">，不過因為大部分新生都是先住在</span><font LANG="ZH-TW" SIZE="3"><span class="style8">GC</span></font><span class="style8">，在</span><font LANG="ZH-TW" SIZE="3"><span class="style8">dining 
			hall </span></font><span class="style8">或是</span><font LANG="ZH-TW" SIZE="3"><span class="style8">D-Bar</span></font><span class="style8">可以認識很多人，不需要自己煮飯也方便省時。另外</span><font LANG="ZH-TW" SIZE="3"><span class="style8">GC</span></font><span class="style8">有共用冰箱還有廚房，所以想要自己煮飯也是可以的。 
			</span></p>
			<p class="style13"><strong>Annex</strong></p>
			<p style="width: 881px; position: relative; left: 39px; top: 0px;" class="style8">
			Annex則是雅房，位置離校園、Princeton火車站及Ustore（學校的商店:販賣生活必需品）都相當近，機能性高。十幾個人同住一棟大房子，共用衛浴及廚房，每個人有各自的房間。GC和Annex兩種宿舍都會有人打掃公共空間，也都有附基本家具，像是床、床墊、書桌、衣櫃等。（要自己準備床單、被子）。住宿費包含水電費，且稍稍變冷時暖氣就開了（比GC早），房子內總是保持很溫暖的狀態。通常宿舍內的電燈不會很亮，需要再購買立燈檯燈。Annex雖然與GC相同系統但不需要買meal 
			plan，也因此可以有時候和大家去吃dining hall 
			(刷學生證扣薪水即可)，自己想煮飯的時候也能自己煮。個人認為不會因為住Annex就較少機會認識新朋友，反而在苦讀時或著秋假.寒假不需要因為沒有購買”假期meal 
			plan”得去校外找餐廳吃飯。</p>
			<p class="style13"><strong>Apartment</strong></p>
			<p style="left: 43px; top: 0px; width: 873px" class="style8">
			Apartment有Lawrence, Stanworth, 和Butler，含有廚房，不須買meal 
			plan。除了冰箱，烤箱(不一定)之外不附帶任何家具。Lawrence 
			Apartment原則上分為舊Lawrence(#1-7)和新Lawrence(#8-14), 
			後者備有中央空調(夏天有冷氣吹，冬天不論新舊Lawrence都會有暖氣)。如果有攜帶寵物的同學，可以考慮Stanworth。不過，Stanworth與Butler將於2014-15年拆除，所以考慮這兩個Apt的同學到時候要做好2014暑假必須搬出來的準備。不過今年進來的新生在你們升二年級時，將會有一棟全新面湖的Lakeside 
			Apartment建好，聽說還不錯。</p>
        	<p style="left: 44px; top: 0px; width: 871px"><span class="style8">
			傢具的部份，除了買新的外，也可以利用</span><font LANG="ZH-TW" SIZE="3"><span class="style8"><a target="_blank" href="http://ttrade.tigerapps.org/">TigerTrade</a> 
			或<a target="_blank" href="http://cnj.craigslist.org/">craigslist</a>
			</span></font><span class="style8">上買二手，或是利用</span><font LANG="ZH-TW" SIZE="3"><span class="style8">church 
			donation</span></font><span class="style8">的機會拿免費的家具，也可以和畢業的學長姊建立良好關係，用低價購買或直接接收。 
			</span></p>
			<p class="style19" style="left: 0px; top: 0px"><font SIZE="3">
			<strong class="style9">Meal Plan</strong></font></p>
			<p style="left: 41px; top: 0px; width: 875px" class="style8">
			基本上通常都選最便宜的(95餐/學期)。因為meal plan平均下來超過12$, 而外面鎮上一餐5~10$，吃的選擇也比dining 
			hall多，選更多餐的meal plan不會划得來。 Meal plan包含所謂的guest meal。以95餐的套裝來說，內含85 
			regular meal以及10頓guest meal。 Guest 
			meal可以請人吃，也可以自己用。但要注意的是，刷卡入餐廳時，管理人員查到的剩餘餐數是regular meal，不包含guest 
			meal。若需要對自己使用guest meal，必須再告知管理人員。另外要注意休假期間dining hall 不會營業，像是Fall 
			break, Spring break, Christmas等等。這時候Nassau St. 就是你的好朋友。</p>
			<p style="left: 41px; top: 0px; width: 874px">
			<font LANG="ZH-TW" SIZE="3"><span class="style8">各</span></font><span class="style8">dining 
			hall</span><font LANG="ZH-TW" SIZE="3"><span class="style8">的每日菜單可以從下列網站查詢</span></font><span class="style8">:
			<a target="_blank" href="http://www.princeton.edu/facilities/info/dining/residential/locate/">
			http://www.princeton.edu/facilities/info/dining/residential/locate/</a><br />
			</span><font SIZE="3">
			<span class="style8">GC </span><font LANG="ZH-TW" SIZE="3">
			<span class="style8">週間的早上會提供</span></font><span class="style8">continental 
			breakfast</span><font LANG="ZH-TW" SIZE="3"><span class="style8">到九點半，包括吐司，貝果，麥片等等，這個早餐不需要使用</span></font><span class="style8">meal 
			plan</span><font LANG="ZH-TW" SIZE="3"><span class="style8">，且門口沒人管理，所以即使不住</span></font><span class="style8">GC</span><font LANG="ZH-TW" SIZE="3"><span class="style8">的學生也能來吃。如果錯過的話，可以前往</span></font><span class="style8">undergrad 
			college</span><font LANG="ZH-TW" SIZE="3"><span class="style8">吃早餐，提供到十一點，需要使用一餐</span></font><span class="style8">meal 
			plan</span><span class="style8"><font LANG="ZH-TW" SIZE="3">，但是豐富的多。</font></span></font></p>
        </div><!-- end home-top -->
        
          <div class="clear"></div>
    </div><!-- end content -->
    
   
    
  <div class="clear"></div>
</div><!-- end wrapper -->
 <div id="footer" class="container_12">
  <div id="footer-inner" class="grid_12">
                </div><!-- end footer-inner -->
    </div><!-- end footer -->


			</font>
			

</body></html>