<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 372, // width of slider panel
			height: 250, // height of slider panel
			spw: 10, // squares per width
			sph: 5, // squares per height
			delay: 3000, // delay between images in ms
			sDelay: 30, // delay beetwen squares in ms
			opacity: 1, // opacity of title and navigation
			titleSpeed: 500, // speed of title appereance in ms
			effect: 'random', // random, swirl, rain, straight
			navigation: true, // prev next and buttons
			links : false, // show images as links 
			hoverPause: true // pause on hover 
			});
	});
</script>
<style type="text/css">
.style1 {
	font-size: 24pt;
	font-family: 微軟正黑體;
	color: #000000;
}
.style15 {
				margin-left: auto;
				margin-right: auto;
				width: 960px;
				border-right-style: solid;
				border-bottom-style: solid;
}
.style16 {
				color: rgb(0, 0, 0);
}
.style18 {
				font-size: 12pt;
}
.style19 {
				color: rgb(0, 0, 0);
				font-size: 18pt;
}
.style20 {
				border-right-style: none;
				border-right-width: medium;
}
.style21 {
				border-left-style: none;
				border-left-width: medium;
}
.style22 {
				font-size: 12pt;
				border-left-style: none;
				border-left-width: medium;
}
</style>
<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>
			&nbsp;</div>
	<![endif]--></head>

<body style="background-attachment: fixed">
<div id="wrapper" class="container_12" style="height: 1283px">
	<div id="header" class="container_12" style="height: 186px">
    	
									<img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">
			<h1 style="height: 0px; width: 735px;" class="style1">
			<a href="index.html">Princeton Association of Taiwanese Students</a></h1>
			<h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同 
			學 會</h1>
		</div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">
        	<div id="nav">
                        </div>
        </div>
                        	<ul class="menu" style="width: 79%; height: 38px;">
                            	
								<li><a href="index.html" style="left: 0px; top: 0px; height: 1px">
								Home</a></li>
								<li><a href="life1.html">life guide</a> </li>	 
								<li><a href="People.html">Officers</a></li>	 
								<li><a href="photos.htm">photos</a></li>
								<li class="active"><a href="links.html">
								&nbsp;links</a></li>	 

                                
                                
                                
                            
                                
                            </ul>
          <div class="clear"></div>
    </div><!-- end header -->
    
    <div id="content" class="style15" style="height: 462px">
			&nbsp;&nbsp;<table style="width: 100%">
				<tr>
								<td style="width: 22px; height: 22px"></td>
								<td style="height: 22px; width: 414px" class="style20">
								<span class="style16" style="border-style: none; border-color: inherit; border-width: 0px; background-color: rgb(255, 255, 255); font-size: large; margin: 0px; padding: 0px; outline: 0px; vertical-align: top; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">
								<span class="style19">Visiting Princeton</span></span></td>
								<td style="height: 22px; width: 50px" class="style21">
								&nbsp;</td>
								<td style="height: 22px">
								<span class="style16" style="background-color: rgb(255, 255, 255); font-size: large; outline: 0px; vertical-align: top; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">
								<span class="style19">Princeton Davis 
								International Center</span></span></td>
				</tr>
				<tr>
								<td style="width: 22px; height: 28px">&nbsp;</td>
								<td class="style20" style="width: 414px">
								<a class="style18" target="_blank" href="http://www.princeton.edu/main/visiting/">
								www.princeton.edu/main/visiting/</a></td>
								<td class="style21" style="width: 50px">&nbsp;</td>
								<td>
								<a target="_blank" href="http://www.princeton.edu/intlctr/davis-ic-home/" class="style18">
								www.princeton.edu/intlctr/davis-ic-home/</a></td>
				</tr>
				<tr>
								<td style="width: 22px; height: 21px"></td>
								<td style="height: 21px; width: 414px" class="style20">
								</td>
								<td style="height: 21px; width: 50px" class="style21">
								&nbsp;</td>
								<td style="height: 21px">&nbsp;</td>
				</tr>
				<tr>
								<td style="width: 22px; height: 18px"></td>
								<td style="height: 20px; width: 414px" class="style20">
								<strong class="style16" style="background-color: rgb(255, 255, 255); font-size: large; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; color: rgb(0, 0, 0); font-family: 微軟正黑體; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;">
								<span class="style19">FTSANY大紐約地區台灣同學會</span></strong></td>
								<td style="height: 20px; width: 50px" class="style21">
								&nbsp;</td>
								<td style="height: 20px">
								<span class="style16" style="background-color: rgb(255, 255, 255); font-size: large; outline: 0px; vertical-align: top; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">
								<span class="style19">The Weather 
								Channel:Princeton</span></span></td>
				</tr>
				<tr>
								<td style="width: 22px">&nbsp;</td>
								<td class="style20" style="width: 414px">
								<a class="style18" target="_blank" href="https://www.facebook.com/groups/FTSNAY/">
								www.facebook.com/groups/FTSNAY/</a></td>
								<td class="style21" style="width: 50px">&nbsp;</td>
								<td>
								<a target="_blank" href="http://www.weather.com/weather/today/Princeton+NJ+08540" class="style18">
								www.weather.com/weather/today/Princeton+NJ+08540</a></td>
				</tr>
				<tr>
								<td style="width: 22px; height: 28px"></td>
								<td style="height: 28px; width: 414px" class="style20">
								</td>
								<td style="height: 28px; width: 50px" class="style21">
								&nbsp;</td>
								<td style="height: 28px">&nbsp;</td>
				</tr>
				<tr>
								<td style="width: 22px">&nbsp;</td>
								<td class="style20" style="width: 414px">
								<strong class="style16" style="background-color: rgb(255, 255, 255); font-size: large; margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; color: rgb(0, 0, 0); font-family: 微軟正黑體; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;">
								<span class="style19">教育部駐紐約辦事處 </span></strong>
								</td>
								<td class="style21" style="width: 50px">&nbsp;</td>
								<td>
								<span class="style16" style="background-color: rgb(255, 255, 255); font-size: large; outline: 0px; vertical-align: top; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 18px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-repeat: initial initial;">
								<span class="style19">DMV</span></span></td>
				</tr>
				<tr>
								<td style="width: 22px">&nbsp;</td>
								<td class="style20" style="width: 414px">
								<a class="style18" target="_blank" style="line-height: 18px; font-weight: normal; font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;" href="http://www.edutwny.org/">
								www.edutwny.org</a></td>
								<td class="style22" style="width: 50px">&nbsp;</td>
								<td>
								<a class="style18" target="_blank" href="http://www.dmv.org/">
								www.dmv.org/</a></td>
				</tr>
	</table>
			<font SIZE="3" id="header">
        </div>
        

	<!-- end home-top -->
        
          <div class="clear"></div>
    </div><!-- end content -->
    
   
    
  <div class="clear"></div>
</div><!-- end wrapper -->
 <div id="footer" class="container_12">
  <div id="footer-inner" class="grid_12">
                </div><!-- end footer-inner -->
    </div><!-- end footer -->


			</font>
			

</body></html>