<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/coin-slider.min.js"></script>
    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />
    <script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 372, // width of slider panel
			height: 250, // height of slider panel
			spw: 10, // squares per width
			sph: 5, // squares per height
			delay: 3000, // delay between images in ms
			sDelay: 30, // delay beetwen squares in ms
			opacity: 1, // opacity of title and navigation
			titleSpeed: 500, // speed of title appereance in ms
			effect: 'random', // random, swirl, rain, straight
			navigation: true, // prev next and buttons
			links : false, // show images as links 
			hoverPause: true // pause on hover 
			});
	});
</script>
<style type="text/css">
.style1 {
	font-size: 24pt;
	font-family: 微軟正黑體;
	color: #000000;
}
.style2 {
	font-size: 16pt;
}
.style4 {
				font-size: large;
}
.style6 {
				font-size: medium;
}
.style15 {
				margin-left: auto;
				margin-right: auto;
				width: 960px;
				border-right-style: solid;
				}
.style20 {
				border-width: 0px;
				border-style: solid;
}
.style21 {
				font-size: medium;
				vertical-align: middle;
}
.style22 {
				border-left-style: none;
				border-left-width: medium;
				border-top-style: none;
				border-top-width: medium;
				border-bottom-style: none;
				border-bottom-width: medium;
}
.style23 {
				border-right-style: none;
				border-right-width: medium;
				border-top-color: #C0C0C0;
				border-top-width: 4px;
				border-bottom-color: #A0A0A0;
				border-bottom-width: 4px;
}
.style24 {
				border-right-style: none;
				border-right-width: medium;
}
.style25 {
				border-right-style: none;
				border-right-width: medium;
				border-bottom-color: #A0A0A0;
				border-bottom-width: 4px;
}
.style26 {
				font-family: 微軟正黑體;
}
.style27 {
				text-decoration: underline;
				color: #0000FF;
}
.style28 {
				border-right-style: none;
				border-right-width: medium;
				border-top-color: #C0C0C0;
				border-top-width: 4px;
				border-bottom-color: #A0A0A0;
				border-bottom-width: 4px;
				text-decoration: underline;
				color: #0000FF;
}
.style30 {
				font-size: 14pt;
				font-family: 微軟正黑體;
				color: #000000;
				}
.style32 {
				text-align: left;
				font-size: medium;
				text-decoration: underline;
}
.style33 {
				text-align: left;
				font-size: medium;
}
.style34 {
				text-decoration: underline;
}
</style>
<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>
			&nbsp;</div>
	<![endif]--></head>

<body style="background-attachment: fixed">
<div id="wrapper" class="container_12" style="height: 1636px">
	<div id="header" class="container_12" style="height: 186px">
    	
									<img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">
			<h1 style="height: 0px; width: 735px;" class="style1">
			<a href="index.html">Princeton Association of Taiwanese Students</a></h1>
			<h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同 
			學 會</h1>
		</div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">
        	<div id="nav">
                        </div>
        </div>
                        	<ul class="menu" style="width: 79%; height: 38px;">
                            	
								<li><a href="index.html" style="left: 0px; top: 0px; height: 1px">
								Home</a></li>
								<li><a href="life1.html">life GUIDE </a></li>	 
								<li class="active"><a href="People.html">
								Officers</a></li>	 
                                <li><a href="photos.htm">photos</a></li>
                                <li><a href="links.html">links</a></li>
                                

                                
                            
                                
                            </ul>
          <div class="clear"></div>
    </div><!-- end header -->
    
    <div id="content" class="style15" style="height: 700px">
   
        	<h2 class="style1"><strong class="style2">&lt;現任幹部 OFFICERS&gt;</strong></h2>
			<p class="style1">&nbsp;</p>
			<table style="width: 100%; height: 210px" class="style20">
							<tr>
											<td style="width: 70px" rowspan="3" class="style22">
											&nbsp;</td>
											<td style="width: 160px; border-top-color: #C0C0C0; border-top-width: 4px; border-bottom-color: #A0A0A0; border-bottom-width: 4px;" rowspan="3">
											<img alt="president" src="headshot/president_250.png" width="159" height="210" />&nbsp;</td>
											<td style="width: 28px; border-top-color: #C0C0C0; border-top-width: 4px; border-bottom-color: #A0A0A0; border-bottom-width: 4px;" rowspan="3">
											&nbsp;</td>
											<td class="style8" style="width: 218px; height: 70px; border-top-color: #C0C0C0; border-top-width: 4px;">
											<span class="style27">
											<font SIZE="3" id="header0">
																			<strong class="style21">
																			會長/President</strong></font></span>&nbsp;</td>
											<td rowspan="3" style="border-top-color: #C0C0C0; border-top-width: 4px; border-bottom-color: #A0A0A0; border-bottom-width: 4px; width: 50px;">
											&nbsp;</td>
											<td rowspan="3" style="border-top-color: #C0C0C0; border-top-width: 4px; border-bottom-color: #A0A0A0; border-bottom-width: 4px; width: 160px; height: 210px;">
											<img alt="sophia" src="headshot/sophia_2_200.png" width="173" height="200" /></td>
											<td rowspan="3" style="border-top-color: #C0C0C0; border-top-width: 4px; border-bottom-color: #A0A0A0; border-bottom-width: 4px; width: 28px;">
											&nbsp;</td>
											<td class="style28" style="height: 70px">
											<font SIZE="3" id="header4">
																			<strong class="style21">
																			副會長/Vice
																			President</strong></font></td>
							</tr>
							<tr>
											<td style="width: 218px; height: 70px;" class="style24">
											<font SIZE="3" id="header1">
											<strong class="style4">
																			<font SIZE="3" class="style6">
											<font SIZE="3" id="header13">
																			<font SIZE="3" class="style6">
											<font SIZE="3" id="header3"><span lang="ZH-TW" class="style26">秦懷安 </span></font>
											</font> 


			</font>Huai-An Chin<br />
											</font> </strong>


			</font></td>
											<td class="style23" style="height: 70px">
											<font SIZE="3" id="header5">
											<strong class="style4">
																			<font SIZE="3">
											<span class="style6">
											<font SIZE="3" id="header14">
											<font SIZE="3" class="style6">
											<span class="style26"><span lang="zh-tw"><o:p>李欣榮 </o:p>
											</span></span></font></font>Sophia</span></font><font SIZE="3" class="style6">
											Li </font></strong></font></td>
							</tr>
							<tr>
											<td style="width: 218px; height: 70px;" class="style25">
											<font SIZE="3" id="header2">
																			<strong class="style6">
																			Electrical 
											Engineering</strong></font>&nbsp;</td>
											<td class="style23" style="height: 70px">
											<font SIZE="3" id="header6">
																			<strong class="style6">
																			<span lang="zh-tw">
											Molecular Biology</span></strong></font>&nbsp;</td>
							</tr>
			</table>
			&nbsp;&nbsp;<p class="style1">&nbsp;</p>
			<table style="width: 100%">
							<tr>
											<td style="width: 70px" rowspan="3">
											&nbsp;</td>
											<td style="width: 160px; height: 210px" rowspan="3">
											<img alt="Peiyuan" src="headshot/Pei_200.png" width="156" height="199" /></td>
											<td style="width: 28px" rowspan="3">
											&nbsp;</td>
											<td style="width: 218px; height: 70px">
											<span class="style27">
											<font SIZE="3" id="header7">
																			<strong class="style21">
																			財務/Treasurer</strong></font></span>&nbsp;</td>
											<td rowspan="3" style="width: 50px">
											&nbsp;</td>
											<td rowspan="3" style="width: 160px; height: 210px">
											<img alt="Jentang" src="headshot/JenTang_210.png" width="176" height="210" /></td>
											<td rowspan="3" style="height: 210px; width: 28px">
											&nbsp;</td>
											<td><span class="style27">
											<font SIZE="3" id="header10">
																			<strong class="style21">
																			網管兼秘書/<br />
											Webmaster&nbsp; &amp;
																			Secretary </strong></font></span>
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 218px; height: 70px">
											<font SIZE="3" id="header8">
											<strong class="style4">
																			<font SIZE="3" class="style6">
											<font SIZE="3" id="header15">
																			<font SIZE="3" class="style6">
											<o:p>吳沛遠 </o:p></font></font>Peiyuan Wu</font></strong></font></td>
											<td>
											<font SIZE="3" id="header11">
											<strong class="style4">
																			<font SIZE="3" class="style6">
											<font SIZE="3" id="header16">
																			<font SIZE="3" class="style6">
											呂任棠 </font></font>Jen-Tang Lu</font></strong></font></td>
							</tr>
							<tr>
											<td style="width: 218px; height: 70px">
											<font SIZE="3" id="header9">
																			<strong class="style6">
																			Electrical 
											Engineering</strong></font>&nbsp;</td>
											<td>
											<font SIZE="3" id="header12">
																			<strong class="style6">
																			Electrical 
											Engineering</strong></font></td>
							</tr>
			</table>
			<p class="style1" style="left: 422px; top: 0px; height: 119px">&nbsp;</p>
			<p class="style30">&nbsp; <span class="style34">歷任幹部</span></p>
			<table style="width: 100%">
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style32" style="width: 180px">
											President</td>
											<td class="style32" style="width: 180px">
											Vice President</td>
											<td class="style32" style="width: 180px">
											Secretary</td>
											<td class="style32" style="width: 200px">
											Treasurer</td>
							</tr>
							<tr>
											<td style="width: 14px">&nbsp;</td>
											<td style="width: 117px">&nbsp;</td>
											<td class="style32" style="width: 180px">
											</td>
											<td class="style32" style="width: 180px">
											</td>
											<td class="style32" style="width: 180px">
											</td>
											<td class="style32" style="width: 200px">
											</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2012-2013</td>
											<td class="style33" style="width: 180px">
											Ai-Lei Sun</td>
											<td class="style33" style="width: 180px">
											Sophia Li</td>
											<td class="style32" style="width: 180px">
											</td>
											<td class="style33" style="width: 200px">
											Huai-An Chin &amp; Shuay-Pwu Ho</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style32" style="width: 180px">
											</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2011-2012</td>
											<td class="style33" style="width: 180px">
											Amy Wu</td>
											<td class="style33" style="width: 180px">
											Chia-Chun Lin </td>
											<td class="style33" style="width: 180px">
											Yu-Chao Tu </td>
											<td class="style33" style="width: 200px">
											Chiao-Ti Huang </td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2010-2011</td>
											<td class="style33" style="width: 180px">
											Yu-Cheng Tsai </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2009-2010</td>
											<td class="style33" style="width: 180px">
											Yen-Ting Chiu </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2008-2009</td>
											<td class="style33" style="width: 180px">
											Yu-Yuan Chen </td>
											<td class="style33" style="width: 180px">
											Carole-Jean Wu </td>
											<td class="style33" style="width: 180px">
											Tin-Chi Lin </td>
											<td class="style33" style="width: 200px">
											Hau-Tieng Wu </td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2007-2008</td>
											<td class="style33" style="width: 180px">
											Wan-Yi Wu </td>
											<td class="style33" style="width: 180px">
											Kelly </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2006-2007</td>
											<td class="style33" style="width: 180px">
											Tsu-Ming Lu </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2005-2006</td>
											<td class="style33" style="width: 180px">
											Cheng-Yao Chen </td>
											<td class="style33" style="width: 180px">
											Yue-Kai Huang </td>
											<td class="style33" style="width: 180px">
											Chih-Kuan Tung </td>
											<td class="style33" style="width: 200px">
											Elaine Mei-Chen Liu </td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2004-2005</td>
											<td class="style33" style="width: 180px">
											Pei-Ting Chou </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2003-2004</td>
											<td class="style33" style="width: 180px">
											Chang-Hong Lin </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2002-2003</td>
											<td class="style33" style="width: 180px">
											Yuan-Yu Jau </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2001-2002</td>
											<td class="style33" style="width: 180px">
											Wei-Li Lee </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											2000-2001</td>
											<td class="style33" style="width: 180px">
											Kuo-Long Pan </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											1999-2000</td>
											<td class="style33" style="width: 180px">
											Bing-Shiou Yang </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											1998-1999</td>
											<td class="style33" style="width: 180px">
											Hui-Wen Lu </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											1997-1998</td>
											<td class="style33" style="width: 180px">
											Chih-I Wu </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
							<tr>
											<td style="width: 14px" class="style6">
											&nbsp;</td>
											<td style="width: 117px" class="style6">
											1996-1997</td>
											<td class="style33" style="width: 180px">
											Ming-Feng Shih </td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 180px">
											&nbsp;</td>
											<td class="style33" style="width: 200px">
											&nbsp;</td>
							</tr>
			</table>
			<font SIZE="3" id="header">
        </div>
        

	<!-- end home-top -->
        
          <div class="clear"></div>
    </div><!-- end content -->
    
   
    
  <div class="clear"></div>
</div><!-- end wrapper -->
 <div id="footer" class="container_12">
  <div id="footer-inner" class="grid_12">
                </div><!-- end footer-inner -->
    </div><!-- end footer -->


			</font>
			

</body></html>