﻿<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<title>Untitled gallery</title>
<link type="text/css" rel="stylesheet" href="styles/default.css" />
<noscript><p class="noscriptText">Please enable JavaScript, <a href="http:\\www.vicman.net/webalbum/javascript.htm">download</a> instructions</p></noscript>
<script language="javascript" type="text/javascript" src="scripts/scripts.js"></script>
<script language="javascript" type="text/javascript" src="scripts/scroller.js"></script>
<style type="text/css">
<!--
.alphaPNG { behavior:url(./assets/png.htc);
}
-->
</style>
<script language="JavaScript" type="text/javascript">
<!--
function keyPress(e)
{
 if (!e)
  var e=window.event;
 if (e.keyCode)
  keyCode=e.keyCode;
 else if(e.which)
  keyCode=e.which;
 switch(keyCode) {
  case 37: case 63234: window.location="photo19.htm"; return false; break;
  case 39: case 63235: window.location="photo17.htm"; return false; break;
  case 13: window.location="index.htm"; return false; break;
  case 32: slideshow(); return false; break;
 }
 return true;
}

function keyboardHandler()
{
 if (document.all) {
  document.onkeydown = keyPress;
 } else if (document.layers || document.getElementById) {
  document.onkeypress = keyPress;
 }
}

var slideshow = 0; // 0 = slideshow stopped
var slidetime = 3000;
if(window.location.search.length > 1){
 var params = window.location.search.substring(1,location.search.length).split("&");
 for(var i = 0; i < params.length; i++) {		
  if(params[i].substring(0, params[i].indexOf("=")) == "slideshow")
  	slideshow = params[i].substring(params[i].indexOf("=") + 1, params[i].length);
  if(params[i].substring(0, params[i].indexOf("=")) == "slidetime")
    slidetime = params[i].substring(params[i].indexOf("=") + 1, params[i].length);
 }
}
var showtime = slidetime;

function showTimer()
{
  if(showtime >= 0) {
   showtime -=1000;
   if(showtime < 0 && slideshow == 1) {
	  var pageURL = "photo20.htm";
	  if(pageURL == "photo20.htm")	slideshow = 0;
      window.location = pageURL + "?slideshow=" + slideshow + "&slidetime=" + slidetime;
   }
   else if(slideshow == 1)
	 window.status='Next slide appears in '+(showtime/1000+1)+' sec';
   else if(slideshow == 0)
     window.status='Done';
 }
 setTimeout('showTimer()', 1000);	
}

function fSlideshow()
{
 if(slideshow == 1) 
  slideshow = 0;
 else 
  slideshow = 1;
 showtime = slidetime;
}

-->
</script>
</head>

<body onload="showTimer(); keyboardHandler(); MM_preloadImages('images/first_slide1.png','images/last_slide1.png','images/fullsize1.png'); thumbPagerInit();">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" /><link type="text/css" rel="stylesheet" href="styles/default.css" />    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" /><noscript><p class="noscriptText">Please enable JavaScript, <a href="http:\\www.vicman.net/webalbum/javascript.htm">download</a> instructions</p></noscript>    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>    <script type="text/javascript" src="js/coin-slider.min.js"></script><script language="javascript" type="text/javascript" src="scripts/scripts.js"></script>    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />    <script type="text/javascript">    $(document).ready(function() {        $('#coin-slider').coinslider({ width: 372, // width of slider panel            height: 250, // height of slider panel            spw: 10, // squares per width            sph: 5, // squares per height            delay: 3000, // delay between images in ms            sDelay: 30, // delay beetwen squares in ms            opacity: 1, // opacity of title and navigation            titleSpeed: 500, // speed of title appereance in ms            effect: 'random', // random, swirl, rain, straight            navigation: true, // prev next and buttons            links : false, // show images as links             hoverPause: true // pause on hover             });    });</script><style type="text/css">.style1 {    font-size: 24pt;    font-family: 微軟正黑體;    color: #000000;}.style15 {                margin-left: auto;                margin-right: auto;                width: 960px;                border-right-style: solid;                border-bottom-style: solid;}</style><!--[if lt IE 7]>        <div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>            &nbsp;</div>            <style type="text/css"><!--.alphaPNG { behavior:url(./assets/png.htc);}--></style><script language="JavaScript" type="text/javascript"><!--function keyPress(e){ if (!e)  var e=window.event; if (e.keyCode)  keyCode=e.keyCode; else if(e.which)  keyCode=e.which; switch(keyCode) {  case 37: case 63234: window.location="index.htm"; return false; break;  case 39: case 63235: window.location="index.htm"; return false; break; } return true;}function keyboardHandler(){ if (document.all) {  document.onkeydown = keyPress; } else if (document.layers || document.getElementById) {  document.onkeypress = keyPress; }}--></script>    <![endif]--></head><body style="background-attachment: fixed" onload="keyboardHandler();"><div id="wrapper" class="container_12" style="height: 1283px">    <div id="header" class="container_12" style="height: 186px">                                            <img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">            <h1 style="height: 0px; width: 735px;" class="style1">            <a href="index.html">Princeton Association of Taiwanese Students</a></h1>            <h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同             學 會</h1>        </div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">            <div id="nav">                        </div>        </div>                            <ul class="menu" style="width: 79%; height: 38px;">                                                                <li><a href="index.html" style="left: 0px; top: 0px; height: 1px">Home</a></li>                                <li><a href="life1.html">life guide</a></li>                                     <li><a href="People.html">Officers</a></li>                                     <li  class="active"><a href="photos.html">photos</a></li>                                <li><a href="links.html">links</a></li>                            </ul>          <div class="clear"></div>    </div><!-- end header -->
<table border="0" cellspacing="0" cellpadding="0" class="mainTable" align="center">
  <tr>
    <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
         
          <tr>
            <td class="buttonsContainer"><a href="photos.htm" class="buttonUp">Up to thumbnails</a>
			 </td>
            <td class="pagerContainer"><a style="visibility:hidden" onMouseDown="slideshow();" class="buttonSlideshow">Start slideshow </a></td>
          </tr>
        </table>
       <table border="0" align="center" cellpadding="0" cellspacing="0" class="thumbPager">
          <tr>
            <td align="left" class="thumbPagerTop"><img src="images/thumb_pager_tl.gif" alt="" width="20" height="14" /></td>
            <td class="thumbPagerTop"></td>
<td align="right" class="thumbPagerTop"><img src="images/thumb_pager_tr.gif" alt="" width="19" height="14" /></td>   
          </tr>
          <tr>
  <td class="pagerButtonEnabled" id="backButton" onclick="scrollBack();"><img src="images/first_slide1.png" name="firstSlide" width="13" height="15" border="0" class="alphaPNG" id="firstSlide" alt="Back" title="Back" /></td>
  
   <td><div id="thumbPagerContainer"><table border="0" cellspacing="3" cellpadding="3"  id="tableThumbPager"><tr><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo17.htm'"><img id="sml_1" src="t_1.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo18.htm'"><img id="sml_2" src="t_2.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo19.htm'"><img id="sml_3" src="t_3.jpg" alt="" border="0" /></td><td id="td_current" class="currentThumbPagerCell" style="cursor:default;"><img id="sml_4" src="t_4.jpg" alt="" border="0" /></td>   </tr>
</table></div></td>				  
           <td class="pagerButtonEnabled" id="forwardButton" onclick="scrollForward();"><img src="images/last_slide1.png" name="lastSlide" width="13" height="15" border="0" class="alphaPNG" id="lastSlide" alt="Forward" title="Forward" /></td>
          </tr>
          <tr>
           <td align="left" valign="bottom" class="thumbPagerBottom"><img src="images/thumb_pager_bl.gif" alt="" width="20" height="14" /></td>
			<td align="left" class="thumbPagerBottom"></td>
   <td align="right" valign="bottom" class="thumbPagerBottom"><img src="images/thumb_pager_br.gif" alt="" width="19" height="14" /></td>
          </tr>
        </table>
     
	    <table border="0" cellspacing="9" cellpadding="0" align="center">
          <tr>
             
		  <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><span class="frameTop"><img src="images/frame_tl.gif" alt="" width="18" height="17" style="position:relative; float:left;" /></span></td>
                <td class="frameTop">&nbsp;</td>
                <td><span class="frameTop"><img src="images/frame_tr.gif" alt="" width="17" height="17" style="position:relative; float:right;" /></span></td>
              </tr>
              <tr>
                <td class="frameLeft">&nbsp;</td>
                <td class="frameCenter"><map name="slideImageMap" id="slideImageMap" style="text-decoration:none">
  <area shape="rect" coords="0,0,198,400" href="photo19.htm" title="Previous slide" alt="Previous slide" />
  <area shape="rect" coords="198,0,396,400" href="index.htm" title="Thumbnails" alt="Thumbnails" />
  <area shape="rect" coords="396,0,595,400" href="photo17.htm" title="Next slide" alt="Next slide" />
</map>
			  <img id="lrg_4" src="s_4.jpg" alt="WP_20130414_003.jpg" usemap="#slideImageMap" border="0" /></td>
                <td class="frameRight">&nbsp;</td>
              </tr>
              <tr>
                <td><span class="frameBottom"><img src="images/frame_bl.gif" alt="" width="18" height="17" style="position:relative; float:left;" /></span></td>
                <td class="frameBottom">&nbsp;</td>
                <td><span class="frameBottom"><img src="images/frame_br.gif" alt="" width="17" height="17" style="position:relative; float:right;" /></span></td>
              </tr>
            </table>
            <div class="photoName">WP_20130414_003.jpg</div>			</td>
             
          </tr>
    </table>
         </td>
  </tr>
  
</table>

</body>
</html>
