<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<title>Untitled gallery</title>
<link type="text/css" rel="stylesheet" href="styles/default.css" />
<noscript><p class="noscriptText">Please enable JavaScript, <a href="http:\\www.vicman.net/webalbum/javascript.htm">download</a> instructions</p></noscript>
<script language="javascript" type="text/javascript" src="scripts/scripts.js"></script>
<script language="javascript" type="text/javascript" src="scripts/scroller.js"></script>
<style type="text/css">
<!--
.alphaPNG { behavior:url(./assets/png.htc);
}
-->
</style>
<script language="JavaScript" type="text/javascript">
<!--
function keyPress(e)
{
 if (!e)
  var e=window.event;
 if (e.keyCode)
  keyCode=e.keyCode;
 else if(e.which)
  keyCode=e.which;
 switch(keyCode) {
  case 37: case 63234: window.location="photo180.htm"; return false; break;
  case 39: case 63235: window.location="photo175.htm"; return false; break;
  case 13: window.location="sf3_thumbs0.htm"; return false; break;
  case 32: slideshow(); return false; break;
 }
 return true;
}

function keyboardHandler()
{
 if (document.all) {
  document.onkeydown = keyPress;
 } else if (document.layers || document.getElementById) {
  document.onkeypress = keyPress;
 }
}

var slideshow = 0; // 0 = slideshow stopped
var slidetime = 3000;
if(window.location.search.length > 1){
 var params = window.location.search.substring(1,location.search.length).split("&");
 for(var i = 0; i < params.length; i++) {		
  if(params[i].substring(0, params[i].indexOf("=")) == "slideshow")
  	slideshow = params[i].substring(params[i].indexOf("=") + 1, params[i].length);
  if(params[i].substring(0, params[i].indexOf("=")) == "slidetime")
    slidetime = params[i].substring(params[i].indexOf("=") + 1, params[i].length);
 }
}
var showtime = slidetime;

function showTimer()
{
  if(showtime >= 0) {
   showtime -=1000;
   if(showtime < 0 && slideshow == 1) {
	  var pageURL = "photo181.htm";
	  if(pageURL == "photo181.htm")	slideshow = 0;
      window.location = pageURL + "?slideshow=" + slideshow + "&slidetime=" + slidetime;
   }
   else if(slideshow == 1)
	 window.status='Next slide appears in '+(showtime/1000+1)+' sec';
   else if(slideshow == 0)
     window.status='Done';
 }
 setTimeout('showTimer()', 1000);	
}

function fSlideshow()
{
 if(slideshow == 1) 
  slideshow = 0;
 else 
  slideshow = 1;
 showtime = slidetime;
}

-->
</script>
</head>

<body onload="showTimer(); keyboardHandler(); MM_preloadImages('images/first_slide1.png','images/last_slide1.png','images/fullsize1.png'); thumbPagerInit();">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>    <script type="text/javascript" src="js/coin-slider.min.js"></script>    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />    <script type="text/javascript">    $(document).ready(function() {        $('#coin-slider').coinslider({ width: 372, // width of slider panel            height: 250, // height of slider panel            spw: 10, // squares per width            sph: 5, // squares per height            delay: 3000, // delay between images in ms            sDelay: 30, // delay beetwen squares in ms            opacity: 1, // opacity of title and navigation            titleSpeed: 500, // speed of title appereance in ms            effect: 'random', // random, swirl, rain, straight            navigation: true, // prev next and buttons            links : false, // show images as links             hoverPause: true // pause on hover             });    });</script><style type="text/css">.style1 {    font-size: 24pt;    font-family: 微軟正黑體;    color: #000000;}.style2 {    font-size: 16pt;}.style4 {                font-size: large;}.style6 {                font-size: medium;}.style15 {                margin-left: auto;                margin-right: auto;                width: 960px;                border-right-style: solid;                border-bottom-style: solid;}.style20 {                border-width: 0px;                border-style: solid;}.style21 {                font-size: medium;                vertical-align: middle;}.style22 {                border-left-style: none;                border-left-width: medium;                border-top-style: none;                border-top-width: medium;                border-bottom-style: none;                border-bottom-width: medium;}.style23 {                border-right-style: none;                border-right-width: medium;                border-top-color: #C0C0C0;                border-top-width: 4px;                border-bottom-color: #A0A0A0;                border-bottom-width: 4px;}.style24 {                border-right-style: none;                border-right-width: medium;}.style25 {                border-right-style: none;                border-right-width: medium;                border-bottom-color: #A0A0A0;                border-bottom-width: 4px;}.style26 {                font-family: 微軟正黑體;}.style27 {                text-decoration: underline;                color: #0000FF;}.style28 {                border-right-style: none;                border-right-width: medium;                border-top-color: #C0C0C0;                border-top-width: 4px;                border-bottom-color: #A0A0A0;                border-bottom-width: 4px;                text-decoration: underline;                color: #0000FF;}</style><!--[if lt IE 7]>        <div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>            &nbsp;</div>    <![endif]--></head><body style="background-attachment: fixed"><div id="wrapper" class="container_12" style="height: 1283px">    <div id="header" class="container_12" style="height: 186px">                                            <img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">            <h1 style="height: 0px; width: 735px;" class="style1">            <a href="index.html">Princeton Association of Taiwanese Students</a></h1>            <h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同             學 會</h1>        </div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">            <div id="nav">                        </div>        </div>                            <ul class="menu" style="width: 79%; height: 38px;">                                                                <li><a href="index.html" style="left: 0px; top: 0px; height: 1px">                                Home</a></li>                                <li><a href="life.html">life GUIDE </a></li>                                     <li><a href="People.html">Officers</a></li>                                     <li  class="active"><a href="photos.html">photos</a></li>                                <li><a href="links.html">links</a></li>                                 <li><a href="contact.html">contact</a></li>
<table border="0" cellspacing="0" cellpadding="0" class="mainTable" align="center">
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
          <tr>
            <td valign="bottom"><div class="headerLeft"></div></td>
            <td class="title" valign="bottom"><a href="index.htm">Untitled gallery</a></td>
            <td valign="bottom"><img src="images/header_grass.png" alt="" width="233" height="121" class="grassImg alphaPNG" /></td>
          </tr>
                   
        </table>
      <div class="headerWood"></div><table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td class="buttonsContainer"><div style="position:relative"><a href="sf3_thumbs0.htm" class="buttonThumbs">Up to thumbnails </a></div>
    <img src="images/button_thumbs.png" alt="" width="157" height="27" class="alphaPNG" />
	</td>
    <td> </td>
    
    <td class="pagerContainer"><a style="visibility:hidden" onMouseDown="slideshow();" class="buttonSlideshow">Start Slideshow </a></td>
  </tr>
</table>



       <div class="thumbPager">
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="thumbPagerTL"><div><img src="images/thumbpager_tl.png" alt="" width="31" height="16" class="alphaPNG" /></div></td>
            <td valign="top"><div class="thumbPagerTop"><img src="images/thumbpager_trr.gif" alt="" width="110" height="8" /></div></td>
            <td class="thumbPagerTR"><div><img src="images/thumbpager_tr.png" alt="" width="36" height="16" class="alphaPNG" /></div></td>
          </tr>
          <tr>
      <!--[if lte IE 6.5]><td class="ieThumbPagerLeftShadow"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
      <!--[if gte IE 6.5]> <td class="thumbPagerLeftShadow"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
      <!--[if !IE]>--><td class="thumbPagerLeftShadow"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><!--<![endif]-->
            <td class="thumbPagerCenter"><div class="thumbPagerTopBg">
              <div class="thumbPagerRightBg">
                <div class="thumbPagerLeftBg">
                  <div class="thumbPagerBgTL">
                    <div class="thumbPagerBgBL">
                      <div class="thumbPagerBgTR">
                        <div class="thumbPagerBgBR">
                          <table border="0" cellpadding="0" cellspacing="7">
                            <tr>
                               <td align="left" valign="middle"  class="pagerButtonEnabled" id="backButton" onclick="scrollBack();"><img src="images/first_slide1.png" name="firstSlide" width="15" height="14" border="0" class="alphaPNG" id="firstSlide" alt="Back" title="Back" /></td>
   <td><div id="thumbPagerContainer"><table border="0" cellspacing="0" cellpadding="0"  id="tableThumbPager"><tr><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo175.htm'"><img id="sml_140" src="t_140.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo176.htm'"><img id="sml_141" src="t_141.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo177.htm'"><img id="sml_142" src="t_142.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo178.htm'"><img id="sml_143" src="t_143.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo179.htm'"><img id="sml_144" src="t_144.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo180.htm'"><img id="sml_145" src="t_145.jpg" alt="" border="0" /></td><td id="td_current" class="currentThumbPagerCell" style="cursor:default;"><img id="sml_146" src="t_146.jpg" alt="" border="0" /></td>      </tr>
</table></div></td>
  <td align="left" valign="middle" class="pagerButtonEnabled" id="forwardButton" onclick="scrollForward();"><img src="images/last_slide1.png" name="lastSlide" width="15" height="14" border="0" class="alphaPNG" id="lastSlide" alt="Forward" title="Forward" /></td>
                              </tr>
                            </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
              </div>
            </div></td>
	<!--[if lte IE 6.5]><td class="ieThumbPagerRightShadow"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
    <!--[if gte IE 6.5]> <td class="thumbPagerRightShadow"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
    <!--[if !IE]>--><td class="thumbPagerRightShadow"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><!--<![endif]-->
          </tr>
          <tr>
            <td class="thumbPagerTL"><div><img src="images/thumbpager_tl.png" alt="" width="31" height="16" class="alphaPNG" /></div></td>
            <td valign="top"><div class="thumbPagerTop"><img src="images/thumbpager_trr.gif" alt="" width="110" height="8" /></div>
			  <!--[if lte IE 6.5]><div class="ieThumbPagerBottomShadow"><img src="images/pixel.gif" alt="" width="1" height="5" /></div><![endif]-->
              <!--[if gte IE 6.5]><div class="thumbPagerBottomShadow"><img src="images/pixel.gif" alt="" width="1" height="5" /></div><![endif]-->
              <!--[if !IE]>--><div class="thumbPagerBottomShadow"><img src="images/pixel.gif" alt="" width="1" height="5" /></div><!--<![endif]-->		</td>
            <td class="thumbPagerTR"><div><img src="images/thumbpager_tr.png" alt="" width="36" height="16" class="alphaPNG" /></div></td>
          </tr>
        </table>
      </div>
	  	  
      <table border="0" cellspacing="25" cellpadding="0" align="center">
        <tr>
		 
          <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
            <tr>
              <td colspan="3" class="frameTL" valign="bottom"><div><img src="images/frame_tl.png" alt="" width="123" height="79" class="alphaPNG" /></div></td>
              <td class="frameTop" valign="bottom">
             <!--[if lte IE 6.5]><div class="ieShadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><![endif]-->
			 <!--[if gte IE 6.5]><div class="shadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><![endif]-->
			 <!--[if !IE]>--><div class="shadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><!--<![endif]-->			 </td>
              <td colspan="3" class="frameTR"><div><img src="images/frame_tr.png" alt="" width="41" height="46" class="alphaPNG" /></div></td>
            </tr>
            <tr>
              <!--[if lte IE 6.5]><td class="ieFrameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><![endif]-->
			  <!--[if gte IE 6.5]><td class="frameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><![endif]-->
			  <!--[if !IE]>--><td class="frameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><!--<![endif]-->
              <td class="frameLeft2"><img src="images/pixel.gif" alt="" width="13" height="1" /></td>
			  <!--[if lte IE 6.5]><td class="ieFrameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
			  <!--[if gte IE 6.5]><td class="frameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
			  <!--[if !IE]>--><td class="frameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><!--<![endif]-->
             
			  <td class="bigFrameCenter"><map name="slideImageMap" id="slideImageMap" style="text-decoration:none">
  <area shape="rect" coords="0,0,198,400" href="photo180.htm" title="Previous slide" alt="Previous slide" />
  <area shape="rect" coords="198,0,396,400" href="sf3_thumbs0.htm" title="Thumbnails" alt="Thumbnails" />
  <area shape="rect" coords="396,0,595,400" href="photo175.htm" title="Next slide" alt="Next slide" />
</map>
			  <img id="lrg_146" src="s_146.jpg" alt="WP_20130414_003.jpg" usemap="#slideImageMap" border="0" /></td>
              
			  <!--[if lte IE 6.5]><td class="ieFrameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><![endif]-->
			  <!--[if gte IE 6.5]><td class="frameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><![endif]-->
			  <!--[if !IE]>--><td class="frameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><!--<![endif]-->
              <td class="frameLeft2"><img src="images/pixel.gif" alt="" width="13" height="1" /></td>
              <!--[if lte IE 6.5]><td class="ieFrameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
			  <!--[if gte IE 6.5]><td class="frameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
			  <!--[if !IE]>--><td class="frameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><!--<![endif]-->
            </tr>
            <tr>
              <td colspan="3" class="frameBL"><div><img src="images/frame_bl.png" alt="" width="119" height="50" class="alphaPNG" /></div></td>
              <td class="frameBottom" valign="bottom">
			  <!--[if lte IE 6.5]><div class="ieShadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><![endif]-->
			 <!--[if gte IE 6.5]><div class="shadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><![endif]-->
			 <!--[if !IE]>--><div class="shadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><!--<![endif]-->		</td>
              <td colspan="3" class="frameBR"><div><img src="images/frame_br.png" alt="" width="40" height="51" class="alphaPNG" /></div></td>
            </tr>
          </table>
		 <table border="0" cellspacing="0" cellpadding="0" class="photoName">
  <tr>
    <td>WP_20130414_003.jpg
      <div style="width:170px; height:1px; margin-bottom:-2px; position:relative;"><img src="images/pixel.gif" alt="" width="1" height="1" /></div> </td>
  </tr>
</table>		  </td>
            
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom" align="center"><div class="text">Created with <a href="http://pho.to/webalbum/"  target="_blank"><img src="http://www.vicman.net/webalbum/images/icon.png" alt="" width="22" height="20" class="alphaPNG" /><span>Photo! Web Album</span></a> by <a href="http://pho.to/about.php"  target="_blank"><span>VicMan Software</span></a></div>
	</td>
  </tr>
</table>

</body>
</html>
