<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<title>Untitled gallery</title>
<link type="text/css" rel="stylesheet" href="styles/default.css" />
<noscript><p class="noscriptText">Please enable JavaScript, <a href="http:\\www.vicman.net/webalbum/javascript.htm">download</a> instructions</p></noscript>
<script language="javascript" type="text/javascript" src="scripts/scripts.js"></script>
<style type="text/css">
<!--
.alphaPNG { behavior:url(./assets/png.htc);
}
-->
</style>
<script language="JavaScript" type="text/javascript">
<!--
function keyPress(e)
{
 if (!e)
  var e=window.event;
 if (e.keyCode)
  keyCode=e.keyCode;
 else if(e.which)
  keyCode=e.which;
 switch(keyCode) {
  case 37: case 63234: window.location="index.htm"; return false; break;
  case 39: case 63235: window.location="index.htm"; return false; break;
 }
 return true;
}

function keyboardHandler()
{
 if (document.all) {
  document.onkeydown = keyPress;
 } else if (document.layers || document.getElementById) {
  document.onkeypress = keyPress;
 }
}
-->
</script>

</head>

<body onload="keyboardHandler();">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Untitled Document</title><link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen" />    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>    <script type="text/javascript" src="js/coin-slider.min.js"></script>    <link rel="stylesheet" href="css/coin-slider-styles.css" type="text/css" />    <script type="text/javascript">    $(document).ready(function() {        $('#coin-slider').coinslider({ width: 372, // width of slider panel            height: 250, // height of slider panel            spw: 10, // squares per width            sph: 5, // squares per height            delay: 3000, // delay between images in ms            sDelay: 30, // delay beetwen squares in ms            opacity: 1, // opacity of title and navigation            titleSpeed: 500, // speed of title appereance in ms            effect: 'random', // random, swirl, rain, straight            navigation: true, // prev next and buttons            links : false, // show images as links             hoverPause: true // pause on hover             });    });</script><style type="text/css">.style1 {    font-size: 24pt;    font-family: 微軟正黑體;    color: #000000;}.style2 {    font-size: 16pt;}.style4 {                font-size: large;}.style6 {                font-size: medium;}.style15 {                margin-left: auto;                margin-right: auto;                width: 960px;                border-right-style: solid;                border-bottom-style: solid;}.style20 {                border-width: 0px;                border-style: solid;}.style21 {                font-size: medium;                vertical-align: middle;}.style22 {                border-left-style: none;                border-left-width: medium;                border-top-style: none;                border-top-width: medium;                border-bottom-style: none;                border-bottom-width: medium;}.style23 {                border-right-style: none;                border-right-width: medium;                border-top-color: #C0C0C0;                border-top-width: 4px;                border-bottom-color: #A0A0A0;                border-bottom-width: 4px;}.style24 {                border-right-style: none;                border-right-width: medium;}.style25 {                border-right-style: none;                border-right-width: medium;                border-bottom-color: #A0A0A0;                border-bottom-width: 4px;}.style26 {                font-family: 微軟正黑體;}.style27 {                text-decoration: underline;                color: #0000FF;}.style28 {                border-right-style: none;                border-right-width: medium;                border-top-color: #C0C0C0;                border-top-width: 4px;                border-bottom-color: #A0A0A0;                border-bottom-width: 4px;                text-decoration: underline;                color: #0000FF;}</style><!--[if lt IE 7]>        <div style=' clear: both; text-align:center; position: relative; left: -9px; top: -21px; width: 831px; height: 0px;'>            &nbsp;</div>    <![endif]--></head><body style="background-attachment: fixed"><div id="wrapper" class="container_12" style="height: 1283px">    <div id="header" class="container_12" style="height: 186px">                                            <img alt="logo" src="princeton%20logo.jpg" width="77" height="77" style="float: right" /><div style="width: 400px; left: 0px; top: -14px; height: 132px;" class="grid_4">            <h1 style="height: 0px; width: 735px;" class="style1">            <a href="index.html">Princeton Association of Taiwanese Students</a></h1>            <h1 style="height: 0px; width: 735px;" class="style1">普 林 斯 頓 台 灣 同             學 會</h1>        </div><div class="grid_8" style="left: 0px; top: 0px; width: 932px">            <div id="nav">                        </div>        </div>                            <ul class="menu" style="width: 79%; height: 38px;">                                                                <li><a href="index.html" style="left: 0px; top: 0px; height: 1px">                                Home</a></li>                                <li><a href="life.html">life GUIDE </a></li>                                     <li><a href="People.html">Officers</a></li>                                     <li  class="active"><a href="photos.html">photos</a></li>                                <li><a href="links.html">links</a></li>                                 <li><a href="contact.html">contact</a></li>
<table border="0" cellspacing="0" cellpadding="0" class="mainTable" align="center">
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="header">
          <tr>
            <td valign="bottom"><div class="headerLeft"></div></td>
            <td class="title" valign="bottom"><a href="index.htm">Untitled gallery</a></td>
            <td valign="bottom"><img src="images/header_grass.png" alt="" width="233" height="121" class="grassImg alphaPNG" /></td>
          </tr>
                   
        </table>
      <div class="headerWood"></div><table border="0" cellspacing="0" cellpadding="5" width="100%">
  <tr>
    <td class="buttonsContainer">
	<img src="images/button_up.png" alt="" width="149" height="27" style="visibility:hidden;" />
</td>
    <td> 
 </td>
    <td class="pagerContainer">
	<table border="0" cellspacing="0" cellpadding="0" align="right">
      <tr>
        <td><img src="images/pager_l.png" alt="" width="24" height="26" class="alphaPNG" /></td>
        <td class="pagerBG"><div>
          <table border="0" cellpadding="0" cellspacing="0" class="pager">
            <tr>
              <td><img src="images/pager_l.gif" alt="" width="2" height="16" /></td>
              <td class="firstPage"><span style="visibility:hidden;">
   <a href="index.htm">First page&nbsp;</a>|&nbsp;</span></td>
   <td><span style="visibility:hidden;">
   <a href="">Previous page&nbsp;</a>|</span></td><td><span class="currentPage">&nbsp;1&nbsp;</span></td><td>|</td><td><span style="visibility:hidden;">
   <a href="">&nbsp;Next page&nbsp;</a>|</span></td>
   <td class="lastPage"><span style="visibility:hidden;">
   <a href="index.htm">&nbsp;Last page</a></span></td>
        </tr>
          </table>
        </div></td>
        <td><img src="images/pager_r.png" alt="" width="22" height="26" class="alphaPNG" /></td>
  </tr>
</table>
      </td>
   </tr>
</table>
<table border="0" cellspacing="35" cellpadding="0" align="center"><tr><td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
            <tr>
              <td colspan="3" class="frameTL" valign="bottom"><div><img src="images/frame_tl.png" alt="" width="123" height="79" class="alphaPNG" /></div></td>
              <td class="frameTop" valign="bottom">
             <!--[if lte IE 6.5]><div class="ieShadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><![endif]-->
			 <!--[if gte IE 6.5]><div class="shadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><![endif]-->
			 <!--[if !IE]>--><div class="shadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><!--<![endif]-->			 </td>
              <td colspan="3" class="frameTR"><div><img src="images/frame_tr.png" alt="" width="41" height="46" class="alphaPNG" /></div></td>
            </tr>
            <tr>
              <!--[if lte IE 6.5]><td class="ieFrameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><![endif]-->
			  <!--[if gte IE 6.5]><td class="frameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><![endif]-->
			  <!--[if !IE]>--><td class="frameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><!--<![endif]-->
              <td class="frameLeft2"><img src="images/pixel.gif" alt="" width="13" height="1" /></td>
			  <!--[if lte IE 6.5]><td class="ieFrameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
			  <!--[if gte IE 6.5]><td class="frameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
			  <!--[if !IE]>--><td class="frameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><!--<![endif]-->
            
			  <td class="frameCenter"><a href="sf3_thumbs0.htm"><img id="" src="images/folder.png" alt="images" border="0" class="alphaPNG" /></a></td>
              
			  <!--[if lte IE 6.5]><td class="ieFrameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><![endif]-->
			  <!--[if gte IE 6.5]><td class="frameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><![endif]-->
			  <!--[if !IE]>--><td class="frameLeft1"><img src="images/pixel.gif" alt="" width="3" height="1" /></td><!--<![endif]-->
              <td class="frameLeft2"><img src="images/pixel.gif" alt="" width="13" height="1" /></td>
              <!--[if lte IE 6.5]><td class="ieFrameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
			  <!--[if gte IE 6.5]><td class="frameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><![endif]-->
			  <!--[if !IE]>--><td class="frameLeft3"><img src="images/pixel.gif" alt="" width="4" height="1" /></td><!--<![endif]-->
            </tr>
            <tr>
              <td colspan="3" class="frameBL"><div><img src="images/frame_bl.png" alt="" width="119" height="50" class="alphaPNG" /></div></td>
              <td class="frameBottom" valign="bottom">
			  <!--[if lte IE 6.5]><div class="ieShadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><![endif]-->
			 <!--[if gte IE 6.5]><div class="shadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><![endif]-->
			 <!--[if !IE]>--><div class="shadow"><div class="bg"><img src="images/pixel.gif" alt="" width="1" height="13" /></div></div><!--<![endif]-->		</td>
              <td colspan="3" class="frameBR"><div><img src="images/frame_br.png" alt="" width="40" height="51" class="alphaPNG" /></div></td>
            </tr>
          </table>
		 <table border="0" cellspacing="0" cellpadding="0" class="photoName">
  <tr>
    <td>images</td>
  </tr>
</table>
		  </td></tr><tr></tr><tr></tr></table>
      </td>
  </tr>
  <tr>
    <td valign="bottom" align="center"><div class="text">Created with <a href="http://pho.to/webalbum/"  target="_blank"><img src="http://www.vicman.net/webalbum/images/icon.png" alt="" width="22" height="20" class="alphaPNG" /><span>Photo! Web Album</span></a> by <a href="http://pho.to/about.php"  target="_blank"><span>VicMan Software</span></a></div>
	</td>
  </tr>
</table>

</body>
</html>
