html, body{height:100%;}
body{margin:0; padding:0; background:#ffffff; font-size:65.5%;}
.mainTable{height:100%; width:100%;}

.title{white-space:nowrap; padding-left:50px; text-align:left;}
.title a{font-family: Arial, Verdana, Helvetica, sans-serif; font-size:3em; color:#d3d3d3; vertical-align:top; text-decoration:none; font-weight:bold;}
.title a:hover{color:#777777;}

.pagerContainer{padding-right:30px; width:100%; text-align:right;}
.buttonsContainer{padding-left:60px; white-space:nowrap;}

.buttonUp {position:relative; white-space:nowrap; margin-right:20px; color:#868686; font-size:11px; font-family:Verdana, Arial, Helvetica, sans-serif; text-decoration:none; white-space:nowrap; line-height:24px;}
.buttonUp:hover{color:#1e1e1e;}

.buttonSlideshow{position:relative;  white-space:nowrap; color:#868686; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-decoration:none;}
.buttonSlideshow:hover{color:#1e1e1e;}

.pager{font-size:11px;}
.pager td{white-space:nowrap;}
.pager, .pager a{color:#868686; text-decoration:none; font-family: Verdana, Arial, Helvetica, sans-serif;}
.pager a:hover, .currentPage{color:#1e1e1e;}
.nthPage, .currentPage{display:block; width:28px; white-space:nowrap; text-align:center;}

.photoName{color:#868686; font-family:Arial, Helvetica, sans-serif; font-size:1em; text-align:center; padding-bottom:7px;}


.pagerButtonEnabled {cursor:pointer;}
.pagerButtonDisabled {cursor:default;}

#thumbPagerContainer{position: relative; width:800px; overflow: hidden; text-align:left;}

.thumbPagerCell, .currentThumbPagerCell {vertical-align:middle; white-space:nowrap; cursor:pointer; padding: 0px 5px 0px 5px;}
.currentThumbPagerCell img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100); /* IE 5.5+*/
-moz-opacity: 1.0; /* Mozilla 1.6- */
-khtml-opacity: 1.0; /* Konqueror 3.1, Safari 1.1 */
opacity: 1.0;
zoom: 1;}

.thumbPagerCell img{
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70); /* IE 5.5+*/
-moz-opacity: 0.7; /* Mozilla 1.6- */
-khtml-opacity: 0.7; /* Konqueror 3.1, Safari 1.1 */
opacity: 0.7;
zoom: 1;
}

.frameLeft{background:url(../images/frame_l.gif) repeat-y left;}
.frameRight{background:url(../images/frame_r.gif) repeat-y right;}
.frameTop{background:url(../images/frame_t.gif) repeat-x;}
.frameBottom{background:url(../images/frame_b.gif) repeat-x;}
.frameCenter{text-align:center; vertical-align:middle; width:100%;}

#backButton{background:url(../images/thumb_pager_l.gif) repeat-y left; padding-left:23px; padding-right:2px; }
#forwardButton{background:url(../images/thumb_pager_r.gif) repeat-y right; padding-right:25px; padding-left:2px; }
.thumbPagerTop{background:url(../images/thumb_pager_t.gif) repeat-x top;}
.thumbPagerBottom{background:url(../images/thumb_pager_b.gif) repeat-x top;}

.buttonFullsize{color:#868686; text-decoration:none; white-space:nowrap; font-family:Arial, Verdana, Helvetica, sans-serif; top:0px; left:0px; position:absolute; text-align:center;}
.buttonFullsize:hover{color:#1e1e1e;}

.noscriptText{font-family:Arial, Verdana, Helvetica, sans-serif; font-size:1.1em; text-align:center; font-weight:bold; color:#000000;}
.noscriptText a{color:#a16620;}

.text{font-family:Arial, Verdana, Helvetica, sans-serif; text-align:center; color:#747474; height:25px; padding-top:10px;}
.text a{color:#43638e; text-decoration:none;}
.text a span{text-decoration:underline;}
.text a:hover{color:#000000;}
.text a img{display:inline; vertical-align:middle; border:0; margin-right:2px;}

.exif{width:820px; border:1px solid #dbd6d6; position:relative; padding-top:15px; padding-left: 10px; padding-right: 10px; padding-bottom:15px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:0.9em; color:#828282;}