﻿/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { overflow: hidden; zoom: 1; position: relative; float:right; margin: 0 0px 10px 10px; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; padding: 10px; float: left; }
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #FF5100; color: #FF5100; text-indent: -1000px; }
.cs-active { background-color: #FF5100; color: #FFFFFF; }

.cs-title { width: 545px; padding: 10px; background-color: #000000; color: #FFFFFF; }

.cs-next { background-color: #000000; color: #FFFFFF; padding: 0px 10px; }

.cs-prev { background-color: #000000; color: #FFFFFF; padding: 0px 10px; }
