﻿body {
	background-color:#eee;
	color: #525252;
    font: 13px/18px "Trebuchet MS",Arial,Helvetica,sans-serif;
	
}
#wrapper {
	background-color:#fff;
	
}

a {
    color: #FF5100;
    outline: medium none;
    text-decoration: underline;
}
a:hover {
    text-decoration: none;
}
h2 {
    font-size: 26px;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 1.2em;
    padding: 10px 0 10px;
    text-transform: uppercase;
}
h3 {
    font-size: 26px;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 1.2em;
}
p {
    padding-bottom: 18px;
}
.imgright {
	    float: right;
    height: auto;
    margin: 0 0px 10px 10px;
	border:10px solid #E1CEA6;
}

.imgleft {
	    float:left;
    height: auto;
    margin: 0 10px 10px 0;
		border:10px solid #E1CEA6;
}
#header {
		background-color:#FF5100;
	min-height:119px;
}

#header h1 {
	padding:51px 0 0 10px;
}

#header h1 a {
	color:#FFF;
	font-size:25px;
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
}

.menu {
    height: 83px;
    padding: 0;
    width: 100%;
	margin-top:25px;
}
.menu li {float:left;position:relative;margin-right:2px}
.menu li.last {margin:0}
.menu li a {display:block;position:relative;font-size:20px;line-height:1.23em;padding:15px 0 20px 0;color:#fff;text-align:center;text-transform:uppercase;letter-spacing:-1px;width:115px;}
.menu li a:hover {background-position:left bottom}
.menu li.active a {background-position:left bottom}
.menu li a:hover {color:#000;padding:15px 0 27px 0}
.menu li.active a {color:#000;padding:15px 0 27px 0}
.menu li:hover strong {display:block}


.menu li.active strong {display:block}


#footer-inner {
	margin-top:10px;
	font-size:10px;
	
}

#footer-inner p {
		text-align:center;
		color:#525252;
}

#footer-inner a {
	color:#525252;
	text-decoration:none;
}

#footer-inner a:hover {
	text-decoration:underline;
}

#coin-slider {
    
	border:5px solid #FF5100;
}