<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<title>PATS</title>
<link type="text/css" rel="stylesheet" href="styles/default.css" />
<noscript><p class="noscriptText">Please enable JavaScript, <a href="http:\\www.vicman.net/webalbum/javascript.htm">download</a> instructions</p></noscript>
<script language="javascript" type="text/javascript" src="scripts/scripts.js"></script>
<style type="text/css">
<!--
.alphaPNG { behavior:url(./assets/png.htc);
}
-->
</style>
<script language="JavaScript" type="text/javascript">
<!--
function keyPress(e)
{
 if (!e)
  var e=window.event;
 if (e.keyCode)
  keyCode=e.keyCode;
 else if(e.which)
  keyCode=e.which;
 switch(keyCode) {
  case 37: case 63234: window.location="index.htm"; return false; break;
  case 39: case 63235: window.location="index.htm"; return false; break;
 }
 return true;
}

function keyboardHandler()
{
 if (document.all) {
  document.onkeydown = keyPress;
 } else if (document.layers || document.getElementById) {
  document.onkeypress = keyPress;
 }
}
-->
</script>

</head>

<body onload="keyboardHandler();">

<table border="0" cellspacing="0" cellpadding="0" class="mainTable" align="center">
  <tr>
    <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td colspan="2" class="title"><a href="index.htm">PATS</a></td>
          </tr>
          <tr>
            <td class="buttonsContainer">
			<a href="" class="buttonUp" style="visibility:hidden;">Up one level</a>
  </td>
            <td class="pagerContainer">
			<table border="0" align="right" cellpadding="0" cellspacing="0" class="pager">
              <tr>
                <td><div style="display:none;">
   <a href="index.htm">First page&nbsp;</a>|&nbsp;</div></td>
              <td><div style="display:none;">
   <a href="">Previous page&nbsp;</a>|</div></td><td><span class="currentPage">&nbsp;1&nbsp;</span></td><td>|</td><td><div style="visibility:hidden;">
   <a href="">&nbsp;Next page&nbsp;</a>|</div></td>
          <td><div style="visibility:hidden;">
   <a href="index.htm">&nbsp;Last page</a></div></td>
        </tr>
      </table>
    </td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="frameLeft">
              <tr>
                <td class="frameTop"><img src="images/frame_tl.gif" alt="" width="27" height="28" style="position:relative; float:left;" /><img src="images/frame_tr.gif" alt="" width="27" height="28" style="position:relative; float:right;" /></td>
              </tr>
              <tr>
                <td class="frameRight"><a href="photo13.htm"><img id="sml_1" src="t_1.jpg" alt="IMG_1345.jpg" border="0" class="alphaPNG" /></a></td>
              </tr>
              <tr>
                <td class="frameBottom"><img src="images/frame_bl.gif" alt="" width="27" height="26" style="position:relative; float:left;" /><img src="images/frame_br.gif" alt="" width="27" height="26" style="position:relative; float:right;" /></td>
              </tr>
            </table>
            <div class="photoName">IMG_1345.jpg</div>
			</td><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="frameLeft">
              <tr>
                <td class="frameTop"><img src="images/frame_tl.gif" alt="" width="27" height="28" style="position:relative; float:left;" /><img src="images/frame_tr.gif" alt="" width="27" height="28" style="position:relative; float:right;" /></td>
              </tr>
              <tr>
                <td class="frameRight"><a href="photo14.htm"><img id="sml_2" src="t_2.jpg" alt="IMG_1351.jpg" border="0" class="alphaPNG" /></a></td>
              </tr>
              <tr>
                <td class="frameBottom"><img src="images/frame_bl.gif" alt="" width="27" height="26" style="position:relative; float:left;" /><img src="images/frame_br.gif" alt="" width="27" height="26" style="position:relative; float:right;" /></td>
              </tr>
            </table>
            <div class="photoName">IMG_1351.jpg</div>
			</td><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="frameLeft">
              <tr>
                <td class="frameTop"><img src="images/frame_tl.gif" alt="" width="27" height="28" style="position:relative; float:left;" /><img src="images/frame_tr.gif" alt="" width="27" height="28" style="position:relative; float:right;" /></td>
              </tr>
              <tr>
                <td class="frameRight"><a href="photo15.htm"><img id="sml_3" src="t_3.jpg" alt="IMG_1473.jpg" border="0" class="alphaPNG" /></a></td>
              </tr>
              <tr>
                <td class="frameBottom"><img src="images/frame_bl.gif" alt="" width="27" height="26" style="position:relative; float:left;" /><img src="images/frame_br.gif" alt="" width="27" height="26" style="position:relative; float:right;" /></td>
              </tr>
            </table>
            <div class="photoName">IMG_1473.jpg</div>
			</td><td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="frameLeft">
              <tr>
                <td class="frameTop"><img src="images/frame_tl.gif" alt="" width="27" height="28" style="position:relative; float:left;" /><img src="images/frame_tr.gif" alt="" width="27" height="28" style="position:relative; float:right;" /></td>
              </tr>
              <tr>
                <td class="frameRight"><a href="photo16.htm"><img id="sml_4" src="t_4.jpg" alt="WP_20130414_003.jpg" border="0" class="alphaPNG" /></a></td>
              </tr>
              <tr>
                <td class="frameBottom"><img src="images/frame_bl.gif" alt="" width="27" height="26" style="position:relative; float:left;" /><img src="images/frame_br.gif" alt="" width="27" height="26" style="position:relative; float:right;" /></td>
              </tr>
            </table>
            <div class="photoName">WP_20130414_003.jpg</div>
			</td></tr><tr></tr><tr></tr></table></td>
  </tr>
 
</table>

</body>
</html>
