<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="styles/default.css" />
<noscript><p class="noscriptText">Please enable JavaScript, <a href="http:\\www.vicman.net/webalbum/javascript.htm">download</a> instructions</p></noscript>
<script language="javascript" type="text/javascript" src="scripts/scripts.js"></script>
<script language="javascript" type="text/javascript" src="scripts/scroller.js"></script>
<style type="text/css">
<!--
.alphaPNG { behavior:url(./assets/png.htc);
}
-->
</style>

</head>

<body onload="MM_preloadImages('images/first_slide1.png','images/last_slide1.png','images/fullsize1.png'); thumbPagerInit();">

<table border="0" cellspacing="0" cellpadding="0" class="mainTable" align="center">
  <tr>
    <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td colspan="2" class="title"><a href="index.htm">PATS</a></td>
          </tr>
          <tr>
            <td class="buttonsContainer"><a href="index.htm" class="buttonUp">Up to thumbnails</a>
			 </td>
            <td class="pagerContainer"><a style="visibility:hidden" onMouseDown="slideshow();" class="buttonSlideshow">Start slideshow </a></td>
          </tr>
        </table>
	     <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
           <td align="left" class="thumbPagerTop"><img src="images/thumb_pager_tl.gif" alt="" width="27" height="28" /></td>
            <td align="left" valign="middle" class="thumbPagerTop"></td>
            <td align="right" class="thumbPagerTop"><img src="images/thumb_pager_tr.gif" alt="" width="37" height="28" /></td>
          </tr>
          <tr>
            <td class="pagerButtonEnabled" id="backButton" onclick="scrollBack();"><img src="images/first_slide1.png" name="firstSlide" width="13" height="15" border="0" class="alphaPNG" id="firstSlide" alt="Back" title="Back" /></td>	
 <td><div id="thumbPagerContainer"><table border="0" cellspacing="3" cellpadding="3"  id="tableThumbPager"><tr>   <td id="td_current" class="currentThumbPagerCell" style="cursor:default;"><img id="sml_1" src="t_1.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo14.htm'"><img id="sml_2" src="t_2.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo15.htm'"><img id="sml_3" src="t_3.jpg" alt="" border="0" /></td><td class="thumbPagerCell" onmouseover="this.className='currentThumbPagerCell';" onmouseout="this.className='thumbPagerCell';" onclick="document.location='photo16.htm'"><img id="sml_4" src="t_4.jpg" alt="" border="0" /></td></tr>
</table></div></td>
	<td class="pagerButtonEnabled" id="forwardButton" onclick="scrollForward();"><img src="images/last_slide1.png" name="lastSlide" width="13" height="15" border="0" class="alphaPNG" id="lastSlide" alt="Forward" title="Forward" /></td>
    </tr>
    <tr>
    <td align="left" class="thumbPagerBottom"><img src="images/thumb_pager_bl.gif" alt="" width="27" height="32" /></td>
      <td align="left" valign="middle" class="thumbPagerBottom"></td>
      <td align="right" class="thumbPagerBottom"><img src="images/thumb_pager_br.gif" alt="" width="37" height="32" /></td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
             
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="frameLeft">
              <tr>
                <td class="frameTop"><img src="images/frame_tl.gif" alt="" width="27" height="28" style="position:relative; float:left;" /><img src="images/frame_tr.gif" alt="" width="27" height="28" style="position:relative; float:right;" /></td>
              </tr>
              <tr>
                <td class="frameRight"><map name="slideImageMap" id="slideImageMap" style="text-decoration:none">
  <area shape="rect" coords="0,0,198,400" href="photo16.htm" title="Previous slide" alt="Previous slide" />
  <area shape="rect" coords="198,0,396,400" href="index.htm" title="Thumbnails" alt="Thumbnails" />
  <area shape="rect" coords="396,0,595,400" href="photo14.htm" title="Next slide" alt="Next slide" />
</map>
			  <img id="lrg_1" src="s_1.jpg" alt="IMG_1345.jpg" usemap="#slideImageMap" border="0" /></td>
              </tr>
              <tr>
                <td class="frameBottom"><img src="images/frame_bl.gif" alt="" width="27" height="26" style="position:relative; float:left;" /><img src="images/frame_br.gif" alt="" width="27" height="26" style="position:relative; float:right;" /></td>
              </tr>
            </table>
            <div class="photoName">IMG_1345.jpg</div></td>
             
          </tr>
    </table>
         </td>
  </tr>
  <tr>
    <td valign="bottom"><div class="text">Created with <a href="http://pho.to/webalbum/"  target="_blank"><img src="http://www.vicman.net/webalbum/images/icon.png" alt="" width="22" height="20" class="alphaPNG" /><span>Photo! Web Album</span></a> by <a href="http://pho.to/about.php"  target="_blank"><span>VicMan Software</span></a></div>
	</td>
  </tr>
</table>

</body>
</html>
